AudioOffset:0
-
timing(0,210.00,4.00);
arc(0,143,0.50,0.88,soso,1.00,1.00,0,none,true);
arc(0,143,0.50,0.13,soso,1.00,1.00,0,none,true);
arc(143,286,0.88,0.50,sisi,1.00,1.00,0,none,true);
arc(143,286,0.13,0.50,sisi,1.00,1.00,0,none,true);
arc(286,571,0.50,0.50,s,1.00,1.00,0,none,true);
arc(571,1429,0.50,1.00,soso,1.00,1.00,1,none,true)[arctap(1429)];
arc(571,1429,0.50,0.00,soso,1.00,1.00,0,none,true)[arctap(1286)];
arc(1429,1714,1.00,1.00,s,1.00,1.00,1,none,true);
arc(1429,1714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(1500)];
arc(1714,2143,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(1714,2286,1.00,0.00,sisi,1.00,1.00,1,none,true);
arc(2286,2858,0.00,1.00,sisi,1.00,1.00,0,none,true);
arc(2286,2857,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(2857,3429,0.00,1.00,soso,1.00,1.00,1,none,false);
arc(2857,3429,1.00,0.00,soso,1.00,1.00,1,none,true);
arc(3429,4571,1.00,1.00,s,1.00,1.00,1,none,true);
arc(3429,4571,0.00,0.00,s,1.00,1.00,1,none,true);
arc(4000,4000,0.16,0.00,s,0.00,0.25,1,none,true);
arc(4000,4000,0.38,0.16,s,0.25,0.00,1,none,true);
arc(4000,4000,0.13,0.25,s,0.75,0.75,1,none,true);
arc(4000,4000,0.25,0.25,s,0.75,0.25,1,none,true);
arc(4000,4000,0.25,0.38,s,0.25,0.25,1,none,true);
arc(4000,4000,0.00,0.13,s,0.25,0.25,1,none,true);
arc(4000,4000,0.13,0.13,s,0.25,0.75,1,none,true);
arc(4143,4143,0.75,0.63,s,0.25,0.25,0,none,true);
arc(4143,4143,0.84,1.00,s,0.00,0.25,0,none,true);
arc(4143,4143,0.75,0.75,s,0.75,0.25,0,none,true);
arc(4143,4143,0.88,0.75,s,0.75,0.75,0,none,true);
arc(4143,4143,0.63,0.84,s,0.25,0.00,0,none,true);
arc(4143,4143,0.88,0.88,s,0.25,0.75,0,none,true);
arc(4143,4143,1.00,0.88,s,0.25,0.25,0,none,true);
arc(4286,4286,0.25,0.13,s,0.50,0.75,1,none,true);
arc(4286,4286,0.13,0.00,s,0.75,0.50,1,none,true);
arc(4286,4286,0.13,0.25,s,0.25,0.50,1,none,true);
arc(4286,4286,0.00,0.13,s,0.50,0.25,1,none,true);
arc(4357,4357,0.50,0.63,s,0.00,0.25,1,none,true);
arc(4357,4357,0.38,0.50,s,0.25,0.00,1,none,true);
arc(4357,4357,0.63,0.50,s,0.25,0.50,1,none,true);
arc(4357,4357,0.50,0.38,s,0.50,0.25,1,none,true);
arc(4429,4429,0.75,0.88,s,0.25,0.50,1,none,true);
arc(4429,4429,0.88,0.75,s,0.50,0.75,1,none,true);
arc(4429,4429,0.75,0.63,s,0.75,0.50,1,none,true);
arc(4429,4429,0.63,0.75,s,0.50,0.25,1,none,true);
arc(4500,4500,0.25,0.38,s,0.75,0.50,1,none,true);
arc(4500,4500,0.50,0.38,s,0.75,1.00,1,none,true);
arc(4500,4500,0.38,0.25,s,1.00,0.75,1,none,true);
arc(4500,4500,0.38,0.50,s,0.50,0.75,1,none,true);
arc(4571,5143,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(4571,4857,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(4857,5143,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(5143,5429,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(5143,5714,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(5429,5714,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(5714,6143,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(5714,6143,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(6143,6286,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(6286)];
arc(6143,6286,1.00,1.00,s,1.00,1.00,0,none,true);
arc(6286,6857,0.00,1.00,s,0.00,1.00,0,none,true);
arc(6286,6857,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(6571),arctap(6286)];
arc(6857,7143,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(6857,7429,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(7143,7429,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(7429,8000,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(7429,7715,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(7715,8000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(8000,8143,0.00,0.00,sisi,1.00,0.74,0,none,false);
arc(8000,8143,1.00,1.00,sisi,1.00,0.74,1,none,false);
arc(8143,8214,1.00,1.00,s,0.74,0.63,1,none,false);
arc(8143,8214,0.00,0.00,s,0.74,0.63,0,none,false);
arc(8214,8286,1.00,1.00,s,0.63,0.51,1,none,false);
arc(8214,8286,0.00,0.00,s,0.63,0.51,0,none,false);
arc(8286,8357,1.00,1.00,s,0.51,0.40,1,none,false);
arc(8286,8357,0.00,0.00,s,0.51,0.40,0,none,false);
arc(8357,8429,0.00,0.00,s,0.40,0.31,0,none,false);
arc(8357,8429,1.00,1.00,s,0.40,0.31,1,none,false);
arc(8429,8500,1.00,1.00,s,0.31,0.22,1,none,false);
arc(8429,8500,0.00,0.00,s,0.31,0.22,0,none,false);
arc(8500,8572,1.00,1.00,s,0.22,0.14,1,none,false);
arc(8500,8572,0.00,0.00,s,0.22,0.14,0,none,false);
arc(8572,8643,0.00,0.00,s,0.14,0.08,0,none,false);
arc(8572,8643,1.00,1.00,s,0.14,0.08,1,none,false);
arc(8643,8714,1.00,1.00,s,0.08,0.04,1,none,false);
arc(8643,8714,0.00,0.00,s,0.08,0.04,0,none,false);
arc(8714,8786,0.00,0.00,s,0.04,0.01,0,none,false);
arc(8714,8786,1.00,1.00,s,0.04,0.01,1,none,false);
arc(8786,8857,0.00,0.00,s,0.01,0.00,0,none,false);
arc(8786,8857,1.00,1.00,s,0.01,0.00,1,none,false);
arc(9143,9714,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(9143,9714,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(9714,10286,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(9714,10286,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(10286,10857,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(10286,10857,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(10857,11143,0.00,1.13,sisi,0.00,0.25,1,none,false);
arc(10857,11143,-0.50,0.38,sisi,0.00,0.00,0,none,false);
arc(11143,11286,0.38,0.13,soso,0.00,0.75,0,none,false);
arc(11143,11286,1.13,0.63,soso,0.25,0.75,1,none,false);
arc(11429,12000,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(11429,12000,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(12000,12572,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(12000,12572,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(12571,12619,0.50,0.56,s,1.00,0.87,1,none,false);
arc(12571,12619,0.00,0.00,s,1.00,0.87,0,none,false);
arc(12666,12714,0.63,0.69,s,0.74,0.62,1,none,false);
arc(12666,12714,0.00,0.00,s,0.74,0.62,0,none,false);
arc(12761,12809,0.75,0.80,s,0.50,0.39,1,none,false);
arc(12761,12809,0.00,0.00,s,0.50,0.39,0,none,false);
arc(12857,12904,0.00,0.00,s,0.29,0.21,0,none,false);
arc(12857,12904,0.85,0.90,s,0.29,0.21,1,none,false);
arc(12952,13000,0.93,0.96,s,0.14,0.08,1,none,false);
arc(12952,13000,0.00,0.00,s,0.14,0.08,0,none,false);
arc(13047,13095,0.00,0.00,s,0.03,0.01,0,none,false);
arc(13047,13095,0.98,1.00,s,0.03,0.01,1,none,false);
arc(13143,13429,1.00,1.00,s,0.00,0.00,1,none,false);
arc(13143,13429,0.00,0.00,s,0.00,0.00,0,none,false);
arc(13714,14000,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(13714,14286,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(14000,14286,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(14286,14571,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(14286,14857,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(14571,14857,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(14857,14952,1.00,0.75,s,1.00,1.00,1,none,false);
arc(14857,15429,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(15048,15143,0.75,1.00,s,1.00,1.00,1,none,false);
arc(15238,15333,1.00,0.75,s,1.00,1.00,1,none,false);
arc(15429,15714,0.75,1.00,sisi,1.00,1.00,1,none,false);
arc(15429,15714,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(15714,15857,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15714,15857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16000,16572,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(16000,16286,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(16286,16572,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(16572,16857,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(16572,17143,0.50,0.75,sisi,0.00,1.00,1,none,false);
arc(16857,17143,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(17143,17286,0.75,1.00,s,1.00,1.00,1,none,false);
arc(17143,17286,0.25,0.00,s,1.00,1.00,0,none,false);
arc(17429,17572,0.00,0.25,s,1.00,1.00,0,none,false);
arc(17429,17572,1.00,0.75,s,1.00,1.00,1,none,false);
arc(17714,17857,0.75,1.00,s,1.00,1.00,1,none,false);
arc(17714,17857,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18286,18571,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(18286,18571,0.88,0.50,s,1.00,1.00,1,none,false);
arc(18571,18714,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18571,18857,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(18714,19000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19000,19143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19143)];
(19143,1);
arc(19429,19714,0.12,0.50,s,1.00,1.00,0,none,false);
arc(19429,19714,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(19714,20000,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(19714,20000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20000,20143,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20143,20286,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20286)];
(20286,4);
arc(20571,20857,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(20571,20857,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(20857,20929,1.00,0.88,s,0.00,0.00,1,none,false);
arc(20893,20964,0.50,0.63,s,1.00,1.00,0,none,false);
arc(20929,21000,1.00,0.88,s,0.00,0.00,1,none,false);
arc(21143,21429,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(21143,21429,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(21429,21501,0.00,0.13,s,0.00,0.00,0,none,false);
arc(21501,21572,0.00,0.13,s,0.00,0.00,0,none,false);
arc(21607,21714,0.38,1.00,s,1.00,1.00,0,none,true);
arc(21607,21714,0.38,0.75,s,1.00,1.00,0,none,true)[arctap(21714)];
arc(21607,21714,0.38,0.50,s,1.00,1.00,0,none,true);
arc(21714,22000,0.50,0.00,s,1.00,1.00,0,none,true);
arc(21714,22000,1.00,0.50,s,1.00,1.00,0,none,true);
arc(21714,22000,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(22000)];
arc(22000,22286,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(22286)];
arc(22000,22286,0.00,0.50,s,1.00,1.00,1,none,true);
arc(22000,22286,0.50,1.00,s,1.00,1.00,1,none,true);
arc(22286,22429,0.50,0.00,s,1.00,1.00,0,none,true);
arc(22286,22429,1.00,0.50,s,1.00,1.00,0,none,true);
arc(22286,22429,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(22429)];
arc(22429,22572,0.50,1.00,s,1.00,1.00,1,none,true);
arc(22429,22572,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(22572)];
arc(22429,22572,0.00,0.50,s,1.00,1.00,1,none,true);
arc(22857,23143,1.25,0.50,sisi,0.00,1.00,0,none,true);
arc(22857,27429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23429),arctap(23143),arctap(23571),arctap(23714),arctap(24000),arctap(24286),arctap(24143),arctap(24571),arctap(24714),arctap(24857),arctap(25143),arctap(25429),arctap(25571),arctap(25714),arctap(26000),arctap(26286),arctap(26429),arctap(26571),arctap(26714),arctap(26857)];
arc(22857,23143,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(22857,4);
arc(23429,23715,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(24000,24286,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(24571,24857,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(25143,25429,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(25714,26000,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(26286,26572,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(26857,27143,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(27143,27286,1.25,1.25,soso,0.00,0.00,1,none,false);
arc(27286,27857,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27429),arctap(27643),arctap(27857)];
(27571,3);
(27714,3);
arc(27857,28000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(28000,28428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28000),arctap(28214),arctap(28428)];
(28142,2);
(28285,2);
arc(28428,28571,1.00,0.00,s,1.00,1.00,1,none,true);
arc(28571,28999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28571),arctap(28785),arctap(28999)];
(28713,3);
(28856,3);
arc(28999,29142,0.00,1.00,s,1.00,1.00,0,none,true);
arc(29143,29571,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29143),arctap(29357),arctap(29571)];
(29285,2);
(29428,2);
arc(29571,29714,1.00,0.00,s,1.00,1.00,1,none,true);
arc(29714,30142,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29714),arctap(29857)];
(30000,3);
arc(30142,30285,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(30143)];
arc(30286,30714,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30286),arctap(30429)];
(30572,2);
arc(30714,30857,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(30715)];
arc(30857,31143,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30857,31143,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31143,31286,1.00,0.75,s,1.00,1.00,1,none,false);
arc(31143,31286,0.00,0.25,s,1.00,1.00,0,none,false);
arc(31286,31429,0.25,0.25,s,1.00,1.00,0,none,false);
arc(31286,31429,0.75,0.75,s,1.00,1.00,1,none,false);
arc(31429,31571,0.75,1.00,s,1.00,1.00,1,none,false);
arc(31429,31571,0.25,0.00,s,1.00,1.00,0,none,false);
arc(31571,31714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31571,31714,1.00,1.00,s,1.00,1.00,1,none,false);
(32000,4);
arc(32000,32071,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32071,32214,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32214,32357,0.50,0.50,s,0.00,0.00,0,none,false);
(32286,4);
arc(32357,32500,0.50,0.00,s,0.00,1.00,0,none,false);
(32429,4);
arc(32500,32643,0.00,0.00,s,1.00,1.00,0,none,false);
(32571,4);
arc(32643,32786,0.00,0.50,s,1.00,0.00,0,none,false);
arc(32786,32929,0.50,0.50,s,0.00,0.00,0,none,false);
(32857,3);
arc(32929,33072,0.50,0.00,s,0.00,1.00,0,none,false);
arc(33072,33215,0.00,0.00,s,1.00,1.00,0,none,false);
(33143,4);
arc(33214,33357,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33357,33500,0.50,0.50,s,0.00,0.00,0,none,false);
(33429,4);
arc(33500,33643,0.50,0.00,s,0.00,1.00,0,none,false);
(33571,4);
arc(33643,33786,0.00,0.00,s,1.00,1.00,0,none,false);
(33714,3);
arc(33786,33929,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33929,34072,0.50,0.50,s,0.00,0.00,0,none,false);
(34000,4);
arc(34072,34215,0.50,0.00,s,0.00,1.00,0,none,false);
arc(34214,36286,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34286),arctap(34571),arctap(34857),arctap(35143),arctap(35429),arctap(35714),arctap(36000),arctap(36286)];
arc(34286,34429,1.25,0.25,s,0.00,0.00,1,none,false);
arc(34571,34714,1.25,0.13,s,0.00,0.00,1,none,false);
arc(34857,35000,1.25,0.25,s,0.00,0.00,1,none,false);
arc(35142,35285,1.25,0.13,s,0.00,0.00,1,none,false);
arc(35429,35572,1.25,0.25,s,0.00,0.00,1,none,false);
arc(35714,35750,1.25,0.63,s,0.00,0.00,1,none,false);
arc(35750,35785,1.25,0.50,s,0.00,0.00,1,none,false);
arc(35785,35821,1.25,0.38,s,0.00,0.00,1,none,false);
arc(35821,35857,1.25,0.25,s,0.00,0.00,1,none,false);
arc(36000,36143,1.25,0.25,s,0.00,0.00,1,none,false);
arc(36143,36286,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(36286)];
(36571,2);
arc(36571,36642,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36642,36785,1.00,0.50,s,1.00,0.00,1,none,false);
arc(36785,36928,0.50,0.50,s,0.00,0.00,1,none,false);
(36857,1);
arc(36928,37071,0.50,1.00,s,0.00,1.00,1,none,false);
(37000,1);
arc(37071,37214,1.00,1.00,s,1.00,1.00,1,none,false);
(37143,1);
arc(37214,37357,1.00,0.50,s,1.00,1.00,1,none,false);
arc(37357,37429,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(37429)];
arc(37357,37714,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(37429)];
arc(37714,37786,1.00,1.00,s,1.00,1.00,1,none,false);
(37714,2);
arc(37785,37928,1.00,0.50,s,1.00,0.00,1,none,false);
arc(37928,38071,0.50,0.50,s,0.00,0.00,1,none,false);
(38000,1);
arc(38071,38214,0.50,1.00,s,0.00,1.00,1,none,false);
(38142,1);
arc(38214,38357,1.00,1.00,s,1.00,1.00,1,none,false);
(38285,2);
arc(38357,38500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38571,38714,0.50,0.63,s,1.00,0.00,1,none,false);
arc(38571,38714,0.50,0.00,s,1.00,0.00,0,none,false);
arc(38571,38714,0.50,0.75,s,1.00,0.00,1,none,false);
arc(38571,38714,0.50,1.00,s,1.00,0.00,1,none,false);
arc(38571,38714,0.50,0.13,s,1.00,0.00,0,none,false);
arc(38571,38714,0.50,0.38,s,1.00,0.00,0,none,false);
arc(38571,38714,0.50,0.88,s,1.00,0.00,1,none,false);
arc(38571,38714,0.50,0.25,s,1.00,0.00,0,none,false);
arc(38571,38714,0.50,0.50,s,1.00,0.00,1,none,false);
arc(38571,38714,0.50,0.50,s,1.00,0.00,0,none,false);
arc(38785,40000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38857),arctap(39142),arctap(39428),arctap(39714)];
arc(38857,39000,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(39142,39285,-0.25,0.88,s,0.00,0.00,0,none,false);
arc(39429,39465,-0.25,0.38,s,0.00,0.00,0,none,false);
arc(39465,39500,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(39500,39536,-0.25,0.63,s,0.00,0.00,0,none,false);
arc(39536,39572,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(39714,39750,-0.25,0.38,s,0.00,0.00,0,none,false);
arc(39750,39785,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(39785,39821,-0.25,0.63,s,0.00,0.00,0,none,false);
arc(39821,39857,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(40000,40071,0.88,1.00,sisi,1.00,1.00,1,none,false);
arc(40000,40071,0.13,0.00,sisi,1.00,1.00,0,none,false);
arc(40071,40286,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40071,40286,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40286,40571,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(40286,40571,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(40571,40857,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(40571,40571,0.00,0.00,s,0.00,1.00,0,none,false);
arc(40571,40571,1.00,1.00,s,0.00,1.00,1,none,false);
arc(40571,40857,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(40857,41000,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(40857,41000,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(40857,40857,0.00,0.00,s,0.00,1.00,0,none,false);
arc(40857,40857,1.00,1.00,s,0.00,1.00,1,none,false);
(41143,4);
arc(41143,42286,0.00,1.00,sisi,1.00,1.00,0,none,false);
(41429,3);
(41714,2);
(42000,3);
(42286,2);
arc(42286,43143,1.00,0.00,soso,1.00,1.00,0,none,false);
(42571,3);
(42857,4);
arc(43143,43429,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(43429,44572,1.00,0.00,sisi,1.00,1.00,1,none,false);
(43429,1);
(43715,2);
(44000,3);
(44286,2);
arc(44572,45429,0.00,1.00,soso,1.00,1.00,1,none,false);
(44572,3);
(44857,2);
(45143,1);
arc(45429,45571,1.00,0.50,sisi,1.00,1.00,1,none,false);
arc(45429,45571,-0.25,0.50,sisi,0.00,0.00,0,none,false);
arc(45571,45714,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(45571,45714,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(45714,45857,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(45714,45857,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45857,46000,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(45857,46000,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(46000,46143,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(46000,46143,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46143,46286,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(46143,46286,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(46286,46429,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46286,46429,-0.25,0.50,s,0.00,0.00,0,none,false);
(46571,2);
(46714,3);
arc(46857,47000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46857,47000,1.25,0.50,s,0.00,0.00,1,none,false);
arc(47000,47143,0.50,1.25,s,0.00,0.00,1,none,false);
arc(47000,47143,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(47143,47286,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47143,47286,1.25,0.50,s,0.00,0.00,1,none,false);
arc(47286,47429,0.50,1.25,s,0.00,0.00,1,none,false);
arc(47286,47429,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(47429,47572,1.25,0.50,s,0.00,0.00,1,none,false);
arc(47429,47572,0.00,0.50,sisi,1.00,0.00,0,none,false);
(47714,3);
(47857,2);
arc(48000,48143,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(48000,48143,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(48000,48000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48000,48000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48143,48286,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48143,48286,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48285,48428,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(48285,48428,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(48285,48285,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48285,48285,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48428,48571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48428,48571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48571,48571,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48571,48714,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(48571,48571,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48571,48714,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(48714,48714,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48714,48714,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48714,48857,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(48714,48857,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(48857,49000,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(48857,48857,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48857,48857,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48857,49000,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(49143,49286,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(49286,49429,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(49429,49571,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(49571,49714,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(49714,49857,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(49857,50000,1.00,0.50,sosi,0.50,1.50,0,none,true)[arctap(50000)];
arc(50000,50143,0.50,0.50,s,1.50,1.50,0,none,true);
(50286,4);
arc(50286,50571,0.00,0.75,sisi,1.00,1.00,0,none,false);
(50500,3);
arc(50571,50857,0.75,0.00,sisi,1.00,1.00,0,none,false);
(50571,3);
(50714,3);
arc(50857,51142,0.00,0.75,sisi,1.00,1.00,0,none,false);
(50857,4);
arc(51142,51428,0.75,0.00,sisi,1.00,1.00,0,none,false);
(51286,4);
(51429,3);
arc(51429,51714,0.00,0.75,sisi,1.00,1.00,0,none,false);
(51571,3);
(51714,4);
arc(51714,52000,0.75,0.00,sisi,1.00,1.00,0,none,false);
(51857,4);
arc(52000,52285,0.00,0.75,sisi,1.00,1.00,0,none,false);
(52000,3);
(52571,2);
arc(52571,52857,1.00,0.50,sisi,1.00,0.00,1,none,false);
(52714,1);
(52857,1);
arc(52857,53143,0.50,1.00,sisi,0.00,1.00,1,none,false);
(53000,1);
(53143,1);
arc(53143,53429,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53429,53715,0.50,1.00,sisi,0.00,1.00,1,none,false);
(53429,2);
(53714,2);
arc(53714,54000,1.00,0.50,sisi,1.00,0.00,1,none,false);
(53857,1);
arc(54000,54286,0.50,1.00,sisi,0.00,1.00,1,none,false);
(54000,1);
(54143,1);
(54286,2);
arc(54286,54572,1.00,0.50,sisi,1.00,0.00,1,none,false);
(54714,3);
arc(54857,55714,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(54857),arctap(55000),arctap(55286),arctap(55429)];
(55143,3);
(55714,2);
(55857,2);
arc(56000,56857,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(56000),arctap(56143),arctap(56429),arctap(56572)];
(56286,2);
(56857,3);
arc(56857,57143,0.00,1.00,s,1.00,1.00,1,none,true);
arc(56857,58857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57143),arctap(57286),arctap(57643),arctap(58143),arctap(58286),arctap(58571)];
arc(57143,58857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57143),arctap(57429),arctap(57714),arctap(57857),arctap(58000),arctap(58286),arctap(58714)];
arc(58857,59143,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(58857,59143,0.00,0.00,sisi,1.00,0.00,0,none,false);
(59429,1);
arc(59429,59714,1.00,0.25,sisi,1.00,1.00,1,none,false);
(59643,2);
(59714,2);
arc(59714,60000,0.25,1.00,sisi,1.00,1.00,1,none,false);
(59857,2);
(60000,1);
arc(60000,60285,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(60285,60571,0.25,1.00,sisi,1.00,1.00,1,none,false);
(60429,1);
(60572,2);
arc(60572,60857,1.00,0.25,sisi,1.00,1.00,1,none,false);
(60714,2);
(60857,1);
arc(60857,61143,0.25,1.00,sisi,1.00,1.00,1,none,false);
(61000,1);
(61143,2);
arc(61143,61428,1.00,0.25,sisi,1.00,1.00,1,none,false);
arc(61714,62000,0.00,0.50,sisi,1.00,0.00,0,none,false);
(61714,3);
(61857,4);
arc(62000,62286,0.50,0.00,sisi,0.00,1.00,0,none,false);
(62000,4);
(62143,4);
arc(62286,62572,0.00,0.50,sisi,1.00,0.00,0,none,false);
(62286,4);
arc(62572,62858,0.50,0.00,sisi,0.00,1.00,0,none,false);
(62572,3);
(62857,3);
arc(62857,63143,0.00,0.50,sisi,1.00,0.00,0,none,false);
(63000,4);
(63143,4);
arc(63143,63429,0.50,0.00,sisi,0.00,1.00,0,none,false);
(63286,4);
(63429,3);
arc(63429,63715,0.00,0.50,sisi,1.00,0.00,0,none,false);
(63857,2);
arc(64000,64857,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(64000),arctap(64143),arctap(64429),arctap(64572)];
(64286,2);
(64857,3);
(65000,3);
arc(65143,66000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(65143),arctap(65286),arctap(65572),arctap(65715)];
(65429,3);
(66000,2);
arc(66000,68000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66286),arctap(66429),arctap(66786),arctap(67286),arctap(67429),arctap(67714)];
arc(66000,66286,1.00,0.00,s,1.00,1.00,0,none,true);
arc(66286,68000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66286),arctap(66572),arctap(66857),arctap(67000),arctap(67143),arctap(67429),arctap(67857)];
arc(68000,68286,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(68000,68286,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(68571,69571,0.00,0.00,s,0.00,0.00,0,none,false);
arc(68571,69571,1.00,1.00,s,0.00,0.00,1,none,false);
(69714,3);
(69714,4);
(70000,2);
(70000,3);
(70286,2);
(70286,1);
arc(70571,70857,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(70571),arctap(70857),arctap(70714)];
arc(70571,70857,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(70571),arctap(70857),arctap(70714)];
(71143,3);
(71143,2);
hold(71429,71643,4);
hold(71429,71643,1);
(71714,4);
(71714,1);
(71857,3);
(72000,1);
(72000,2);
(72286,2);
(72286,3);
(72572,3);
(72572,4);
arc(72857,73143,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(72857),arctap(73143),arctap(73000)];
arc(72857,73143,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(72857),arctap(73143),arctap(73000)];
(73429,2);
(73429,3);
(73714,4);
(73714,1);
(73857,4);
(73857,1);
(74000,1);
(74000,4);
arc(74286,74571,0.75,-0.25,s,1.00,0.00,1,none,true)[arctap(74286),arctap(74571)];
(74286,4);
(74571,3);
arc(74571,74857,-0.25,1.00,s,0.00,1.00,1,none,true)[arctap(74857)];
(74857,2);
arc(74857,75143,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75143)];
(75143,4);
arc(75143,75429,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(75286)];
(75286,3);
(75429,2);
arc(75429,75714,0.25,1.25,s,1.00,0.00,0,none,true)[arctap(75429),arctap(75714)];
(75714,2);
arc(75714,76000,1.25,1.00,s,0.00,1.00,0,none,true)[arctap(76000)];
(76000,1);
(76143,3);
(76214,2);
(76286,3);
(76429,2);
(76571,2);
(76571,3);
(76786,3);
(76857,1);
(77000,3);
(77143,1);
(77286,3);
(77429,2);
(77571,4);
(77714,3);
(77714,2);
(78000,1);
(78000,4);
arc(78286,78357,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78286,78357,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78429,78500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78429,78500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78571,78643,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78571,78643,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78857,79143,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(78857,79143,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(79429,79715,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(79429,79715,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(80000,80286,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(80000,80286,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(80571,80857,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(80571,80857,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(81143,81429,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(81143,81429,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(81714,82000,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(81714,82000,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(82286,82572,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(82286,82572,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(82857,83143,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(82857,83143,0.50,1.50,siso,1.00,0.00,1,none,false);
(83429,4);
arc(83429,83715,0.50,-0.25,siso,1.00,0.00,0,none,false);
(83714,3);
(84000,2);
arc(84000,84286,0.50,-0.25,siso,1.00,0.00,0,none,false);
(84286,4);
(84429,3);
arc(84571,84857,0.50,1.25,siso,1.00,0.00,1,none,false);
(84571,1);
(84857,2);
arc(85143,85429,0.50,1.25,siso,1.00,0.00,1,none,false);
(85143,3);
(85286,3);
(85429,2);
(85571,2);
(85714,3);
(85714,2);
(85929,3);
(86000,1);
(86143,3);
(86286,1);
(86429,3);
(86572,2);
(86714,4);
(86857,3);
(86857,2);
(87143,1);
(87143,4);
arc(87429,87465,0.88,1.00,s,1.00,1.00,1,none,false);
arc(87429,87465,0.13,0.00,s,1.00,1.00,0,none,false);
arc(87465,87500,0.88,1.00,s,1.00,1.00,1,none,false);
arc(87465,87500,0.13,0.00,s,1.00,1.00,0,none,false);
arc(87500,87536,0.88,1.00,s,1.00,1.00,1,none,false);
arc(87500,87536,0.13,0.00,s,1.00,1.00,0,none,false);
arc(87536,87572,0.88,1.00,s,1.00,1.00,1,none,false);
arc(87536,87572,0.13,0.00,s,1.00,1.00,0,none,false);
arc(87572,87643,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87572,87643,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87714,87750,0.88,1.00,s,1.00,1.00,1,none,false);
arc(87714,87750,0.13,0.00,s,1.00,1.00,0,none,false);
arc(87750,87785,0.13,0.00,s,1.00,1.00,0,none,false);
arc(87750,87785,0.88,1.00,s,1.00,1.00,1,none,false);
arc(87785,87821,0.13,0.00,s,1.00,1.00,0,none,false);
arc(87785,87821,0.88,1.00,s,1.00,1.00,1,none,false);
arc(87821,87857,0.13,0.00,s,1.00,1.00,0,none,false);
arc(87821,87857,0.88,1.00,s,1.00,1.00,1,none,false);
arc(87857,87928,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87857,87928,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88000,88072,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88000,88072,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88143,88215,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88143,88215,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88286,88358,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88286,88358,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88429,88501,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88429,88501,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88571,88643,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88571,88643,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88857,89143,1.00,1.50,sisi,-0.20,1.00,1,none,true);
arc(88857,89143,0.00,-0.50,sisi,-0.20,1.00,1,none,true);
arc(89143,89429,0.00,0.75,s,1.00,1.00,0,none,false);
(89143,4);
arc(89429,89714,0.75,0.00,siso,1.00,0.00,0,none,false);
(89429,3);
(89571,3);
(89714,4);
arc(89714,90000,0.00,0.00,sisi,0.00,1.00,0,none,false);
(90000,2);
arc(90000,90143,0.00,0.00,s,1.00,0.50,0,none,false);
arc(90143,90286,0.00,0.00,s,0.50,1.00,0,none,false);
(90143,3);
(90286,4);
arc(90286,90572,0.00,0.75,s,1.00,1.00,0,none,false);
(90500,3);
arc(90572,90857,0.75,0.00,siso,1.00,0.00,0,none,false);
(90714,4);
(90857,4);
arc(90857,91143,0.00,0.00,sisi,0.00,1.00,0,none,false);
(91143,4);
arc(91143,91286,0.00,-0.13,s,1.00,0.00,0,none,false);
(91286,3);
arc(91429,91571,0.88,0.88,s,0.00,0.00,1,none,false);
arc(91429,91571,0.13,0.13,s,0.00,0.00,0,none,false);
arc(91643,91786,0.75,0.75,s,0.00,0.00,1,none,false);
arc(91857,91929,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(92000,92143,0.63,0.63,s,0.00,0.00,1,none,false);
arc(92000,92143,0.00,0.00,s,0.00,0.00,0,none,false);
arc(92214,92357,1.25,1.25,s,0.00,0.00,1,none,false);
arc(92429,92500,0.13,0.13,s,0.00,0.00,0,none,false);
arc(92571,92714,1.25,1.25,s,0.00,0.00,1,none,false);
arc(92714,92857,0.13,0.13,s,0.00,0.00,0,none,false);
arc(93000,93143,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(93143,93286,0.88,0.88,s,0.00,0.00,1,none,false);
arc(93429,93500,0.00,0.00,s,0.00,0.00,0,none,false);
arc(93429,93500,1.00,1.00,s,0.00,0.00,1,none,false);
arc(93571,93643,0.25,0.25,s,0.00,0.00,0,none,false);
arc(93571,93643,0.75,0.75,s,0.00,0.00,1,none,false);
arc(93714,93857,1.00,0.00,s,1.00,0.00,1,none,false);
arc(93714,94571,0.00,0.00,s,0.00,0.00,0,none,false);
arc(93857,94000,0.00,0.00,s,0.00,0.00,1,none,false);
arc(94000,94143,0.00,0.00,s,0.00,1.00,1,none,false);
arc(94143,94286,0.00,0.00,s,1.00,1.00,1,none,false);
arc(94286,94429,0.00,1.00,s,1.00,1.00,1,none,false);
arc(94429,94571,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94571,94714,0.00,0.00,s,0.00,1.00,0,none,false);
arc(94571,94714,1.00,1.00,s,1.00,0.00,1,none,false);
arc(94714,94857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94714,95857,1.00,1.00,s,0.00,0.00,1,none,false);
arc(94857,95000,0.00,1.00,s,1.00,0.00,0,none,false);
arc(95000,95143,1.00,1.00,s,0.00,0.00,0,none,false);
arc(95143,95286,1.00,1.00,s,0.00,1.00,0,none,false);
arc(95286,95429,1.00,1.00,s,1.00,1.00,0,none,false);
arc(95429,95572,1.00,0.00,s,1.00,1.00,0,none,false);
arc(95572,95714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95714,95857,0.00,0.00,s,1.00,0.00,0,none,false);
(96000,2);
(96000,4);
(96214,3);
(96429,2);
(96571,1);
(96571,3);
(96714,2);
(96857,3);
(97000,4);
timing(97143,105.00,4.00);
arc(97143,97429,0.00,1.00,sisi,-0.20,-0.20,0,none,true);
hold(97143,98143,4);
hold(97143,98143,1);
arc(97429,97715,1.00,0.00,sisi,-0.20,-0.20,1,none,true);
arc(97714,98000,0.00,1.00,sisi,-0.20,-0.20,0,none,true);
arc(98000,98286,1.00,0.00,sisi,-0.20,-0.20,1,none,true);
timing(98286,210.00,4.00);
arc(98286,98572,1.00,0.25,s,1.00,1.00,1,none,false);
(98286,1);
(98572,2);
arc(98572,98857,0.25,1.00,siso,1.00,0.00,1,none,false);
(98714,2);
(98857,1);
arc(98857,99143,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(99143,99286,1.00,1.00,s,1.00,0.50,1,none,false);
(99143,3);
arc(99286,99429,1.00,1.00,s,0.50,1.00,1,none,false);
(99286,2);
arc(99429,99715,1.00,0.25,s,1.00,1.00,1,none,false);
(99429,1);
(99643,2);
arc(99715,100000,0.25,1.00,siso,1.00,0.00,1,none,false);
(99857,3);
arc(100000,100286,1.00,1.00,sisi,0.00,1.00,1,none,false);
(100000,1);
arc(100286,100429,1.00,1.13,s,1.00,0.00,1,none,false);
(100286,1);
(100429,2);
arc(100572,100714,0.88,0.88,s,0.00,0.00,1,none,false);
arc(100572,100714,0.13,0.13,s,0.00,0.00,0,none,false);
arc(100786,100929,0.25,0.25,s,0.00,0.00,0,none,false);
arc(101000,101072,1.13,1.13,s,0.00,0.00,1,none,false);
arc(101143,101286,0.38,0.38,s,0.00,0.00,0,none,false);
arc(101143,101286,1.00,1.00,s,0.00,0.00,1,none,false);
arc(101357,101500,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101572,101643,0.88,0.88,s,0.00,0.00,1,none,false);
arc(101714,101857,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101857,102000,0.88,0.88,s,0.00,0.00,1,none,false);
arc(102143,102286,1.25,1.25,s,0.00,0.00,1,none,false);
arc(102286,102429,0.13,0.13,s,0.00,0.00,0,none,false);
arc(102572,102643,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102572,102643,0.00,0.00,s,0.00,0.00,0,none,false);
arc(102714,102786,0.75,0.75,s,0.00,0.00,1,none,false);
arc(102714,102786,0.25,0.25,s,0.00,0.00,0,none,false);
arc(102857,103714,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102857,103000,0.00,1.00,s,1.00,0.00,0,none,false);
arc(103000,103143,1.00,1.00,s,0.00,0.00,0,none,false);
arc(103143,103286,1.00,1.00,s,0.00,1.00,0,none,false);
arc(103286,103429,1.00,1.00,s,1.00,1.00,0,none,false);
arc(103429,103572,1.00,0.00,s,1.00,1.00,0,none,false);
arc(103572,103714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103714,103857,1.00,1.00,s,0.00,1.00,1,none,false);
arc(103714,103857,0.00,0.00,s,1.00,0.00,0,none,false);
arc(103857,104000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103857,105000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(104000,104143,1.00,0.00,s,1.00,0.00,1,none,false);
arc(104143,104286,0.00,0.00,s,0.00,0.00,1,none,false);
arc(104286,104429,0.00,0.00,s,0.00,1.00,1,none,false);
arc(104429,104572,0.00,0.00,s,1.00,1.00,1,none,false);
arc(104572,104715,0.00,1.00,s,1.00,1.00,1,none,false);
arc(104715,104857,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104857,105000,1.00,1.00,s,1.00,0.00,1,none,false);
(105143,4);
arc(105143,105429,-0.25,0.00,sisi,0.00,0.75,0,none,false);
(105357,3);
arc(105429,105643,0.00,0.50,soso,0.75,1.00,0,none,false);
(105572,2);
(105715,1);
arc(105715,106001,1.25,1.00,sisi,0.00,0.75,1,none,false);
(105857,2);
(106000,2);
arc(106001,106215,1.00,0.50,soso,0.75,1.00,1,none,false);
(106144,3);
(106286,1);
(106429,4);
(106572,2);
(106715,3);
(106857,1);
(106929,4);
(107000,1);
(107072,4);
(107143,2);
(107215,3);
(107286,2);
(107357,3);
hold(107429,111857,2);
arc(107429,108000,0.00,1.00,soso,1.00,0.00,0,none,true);
arc(108000,108572,1.00,0.00,sisi,0.00,1.00,0,none,true);
arc(108572,109143,0.00,1.00,soso,1.00,0.00,0,none,true);
arc(109143,109715,1.00,0.00,sisi,0.00,1.00,0,none,true);
arc(109715,110286,0.00,1.00,soso,1.00,0.00,0,none,true);
arc(110286,110858,1.00,0.00,sisi,0.00,1.00,0,none,true);
arc(110857,111428,0.00,1.00,soso,1.00,0.00,0,none,true);
arc(111428,112000,1.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(112000)];
hold(112000,112429,2);
arc(112000,116572,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(112286),arctap(112572),arctap(112857),arctap(113143),arctap(113429),arctap(113715),arctap(114000),arctap(114286),arctap(114572),arctap(114857),arctap(115143),arctap(115429),arctap(115715),arctap(116000),arctap(116286),arctap(116572)];
hold(112572,113000,4);
hold(113143,113572,3);
hold(113715,113857,3);
hold(114000,114143,2);
hold(114286,114715,1);
hold(114857,115286,2);
hold(115429,116286,1);
arc(116286,116572,-0.25,0.00,soso,-0.20,1.00,0,none,true)[arctap(116572)];
arc(116286,116572,0.50,1.00,soso,1.75,1.00,0,none,true);
arc(116286,116572,0.50,0.00,soso,1.75,1.00,0,none,true);
arc(116286,116572,0.50,1.00,soso,-0.20,1.00,0,none,true);
arc(116286,116572,0.50,0.00,soso,-0.20,1.00,0,none,true);
arc(116572,117715,0.00,-0.50,sisi,1.00,-0.20,0,none,true);
arc(116572,117715,1.00,1.50,sisi,1.00,1.00,1,none,true);
arc(116572,117715,1.00,1.50,sisi,1.00,-0.20,1,none,true);
arc(116572,117715,0.00,-0.50,sisi,1.00,1.00,0,none,true);
arc(117715,118715,-0.50,0.50,soso,1.00,1.00,0,none,true);
arc(117715,118715,-0.50,0.50,soso,-0.20,0.00,0,none,true);
arc(117715,118715,1.50,0.50,soso,-0.20,0.00,1,none,true)[arctap(118715)];
arc(117715,118715,1.50,0.50,soso,1.00,1.00,1,none,true)[arctap(118715)];
arc(118715,119286,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(119286)];
arc(118715,119286,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(119286)];
arc(119286,121143,0.00,0.50,soso,0.00,0.00,0,none,true)[arctap(119572),arctap(119715)];
arc(119286,121143,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(119643),arctap(119857)];
(121143,1);
(121143,3);
(121429,3);
(121429,1);
(121715,4);
(121715,2);
(122000,2);
(122000,4);
(122286,3);
(122286,1);
(122429,3);
(122429,1);
(122572,2);
(122572,4);
(122715,4);
(122715,2);
arc(122857,123429,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(123429)];
arc(122857,122893,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(122893,122929,0.25,-0.13,s,0.00,0.00,0,none,false);
arc(122929,122965,0.25,0.00,s,0.00,0.00,0,none,false);
arc(122965,123000,0.25,0.13,s,0.00,0.00,0,none,false);
arc(123143,123179,0.75,1.25,s,0.00,0.00,1,none,false);
arc(123179,123215,0.75,1.13,s,0.00,0.00,1,none,false);
arc(123215,123251,0.75,1.00,s,0.00,0.00,1,none,false);
arc(123251,123286,0.75,0.88,s,0.00,0.00,1,none,false);
arc(123429,123715,0.50,-0.25,s,1.00,1.00,0,none,true);
arc(123429,123715,0.50,1.25,s,1.00,1.00,1,none,true);
arc(123715,124572,1.25,1.25,s,1.00,1.00,1,none,true);
arc(123715,124572,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(124572,125143,-0.25,0.50,soso,1.00,1.00,0,none,true);
arc(124572,125143,1.25,0.50,soso,1.00,1.00,1,none,true);
arc(125715,126429,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125715,126286,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126286,126429,1.00,0.75,s,1.00,0.00,1,none,false);
arc(126429,126572,0.00,0.50,s,1.00,1.00,0,none,false);
arc(126429,126857,0.75,0.75,s,0.00,0.00,1,none,false);
arc(126572,127000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(126857,127000,0.75,1.25,s,0.00,0.00,1,none,false);
arc(127000,127429,1.25,1.25,s,0.00,0.00,1,none,false);
arc(127000,127143,0.50,0.00,s,1.00,1.00,0,none,false);
arc(127143,127572,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127429,127572,1.25,0.75,s,0.00,0.00,1,none,false);
arc(127572,127715,0.75,0.75,s,0.00,0.00,1,none,false);
arc(127572,127715,0.00,0.00,s,1.00,0.00,0,none,false);
arc(127715,127857,0.75,1.00,s,0.00,1.00,1,none,false);
arc(127715,127857,0.00,0.00,s,0.00,0.00,0,none,false);
arc(127857,128000,0.00,0.00,s,0.00,1.00,0,none,false);
arc(127857,128000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128000,128143,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128000,128143,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128143,128286,0.00,0.00,s,1.00,0.00,0,none,false);
arc(128143,128572,0.50,0.50,s,1.00,1.00,1,none,false);
arc(128286,128715,0.00,0.00,s,0.00,0.00,0,none,false);
arc(128572,128715,0.50,1.00,s,1.00,1.00,1,none,false);
arc(128715,129143,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128715,128857,0.00,0.00,s,0.00,1.00,0,none,false);
arc(128857,129143,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129143,129286,0.00,0.38,sosi,1.00,1.00,0,none,false);
arc(129143,129286,1.00,0.63,sosi,1.00,1.00,1,none,false);
arc(129286,129429,0.38,0.50,siso,1.00,0.50,0,none,false);
arc(129286,129429,0.63,0.50,siso,1.00,0.50,1,none,false);
arc(129429,129572,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(129429,129572,0.50,0.75,sosi,0.50,0.00,1,none,false);
(129715,4);
(129810,1);
(129905,4);
(130000,2);
(130096,3);
(130191,2);
arc(130286,131000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130286,130857,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130857,131000,0.00,0.25,s,1.00,0.00,0,none,false);
arc(131000,131143,1.00,0.50,s,1.00,1.00,1,none,false);
arc(131000,131428,0.25,0.25,s,0.00,0.00,0,none,false);
arc(131143,131571,0.50,0.50,s,1.00,1.00,1,none,false);
arc(131428,131571,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(131571,131714,0.50,1.00,s,1.00,1.00,1,none,false);
arc(131571,132000,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(131714,132143,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132000,132143,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(132143,132286,0.25,0.25,s,0.00,0.00,0,none,false);
arc(132143,132286,1.00,1.00,s,1.00,0.00,1,none,false);
arc(132286,132428,1.00,1.00,s,0.00,0.00,1,none,false);
arc(132286,132428,0.25,0.00,s,0.00,1.00,0,none,false);
arc(132428,132571,1.00,1.00,s,0.00,1.00,1,none,false);
arc(132428,132571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132571,132714,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132571,132714,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132714,133143,0.50,0.50,s,1.00,1.00,0,none,false);
arc(132714,132857,1.00,1.00,s,1.00,0.00,1,none,false);
arc(132857,133286,1.00,1.00,s,0.00,0.00,1,none,false);
arc(133143,133286,0.50,0.00,s,1.00,1.00,0,none,false);
arc(133286,133428,1.00,1.00,s,0.00,1.00,1,none,false);
arc(133286,133714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133428,133714,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133714,133857,0.00,0.38,sosi,1.00,1.00,0,none,false);
arc(133714,133857,1.00,0.63,sosi,1.00,1.00,1,none,false);
arc(133857,134000,0.38,0.50,siso,1.00,0.50,0,none,false);
arc(133857,134000,0.63,0.50,siso,1.00,0.50,1,none,false);
arc(134000,134143,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(134000,134143,0.50,0.25,sosi,0.50,0.00,0,none,false);
(134286,2);
(134357,3);
(134429,2);
(134500,3);
(134572,1);
(134643,4);
(134715,1);
(134786,4);
arc(134857,135000,1.00,1.00,s,0.00,0.00,1,none,false);
arc(134857,135000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135000,135429,0.50,0.50,s,1.00,1.00,0,none,false);
arc(135000,135143,1.00,0.50,s,0.00,0.00,1,none,false);
arc(135143,135572,0.50,0.50,s,0.00,0.00,1,none,false);
arc(135429,135572,0.50,1.00,s,1.00,1.00,0,none,false);
arc(135572,135715,0.50,1.00,s,0.00,0.00,1,none,false);
arc(135572,135715,1.00,1.00,s,1.00,1.00,0,none,false);
arc(135715,135857,1.00,1.00,s,0.00,0.00,1,none,false);
arc(135715,135857,1.00,0.50,s,1.00,1.00,0,none,false);
arc(135857,136000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(135857,136000,1.00,1.00,s,0.00,1.00,1,none,false);
arc(136000,136143,1.00,0.50,s,1.00,1.00,1,none,false);
arc(136000,136143,0.50,0.00,s,1.00,0.00,0,none,false);
arc(136143,136715,0.00,0.00,s,0.00,0.00,0,none,false);
arc(136143,136572,0.50,0.50,s,1.00,1.00,1,none,false);
arc(136572,136715,0.50,0.00,s,1.00,1.00,1,none,false);
arc(136715,136858,0.00,0.00,s,1.00,1.00,1,none,false);
arc(136715,136857,0.00,0.50,s,0.00,0.00,0,none,false);
arc(136857,137000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(136858,137000,0.00,0.50,s,1.00,1.00,1,none,false);
arc(137000,137143,0.50,0.00,s,0.00,0.00,0,none,false);
arc(137000,137143,0.50,0.50,s,1.00,1.00,1,none,false);
arc(137143,137286,0.50,1.00,s,1.00,1.00,1,none,false);
arc(137143,137286,0.00,0.00,s,0.00,0.00,0,none,false);
arc(137286,137715,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137286,137429,0.00,0.00,s,0.00,1.00,0,none,false);
arc(137429,137715,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137715,137810,1.00,0.88,s,1.00,0.50,1,none,false);
arc(137715,137810,0.00,0.13,s,1.00,0.50,0,none,false);
arc(137810,137905,0.13,0.25,s,0.50,0.00,0,none,false);
arc(137810,137905,0.88,0.75,s,0.50,0.00,1,none,false);
arc(137905,138000,0.25,0.25,s,0.00,0.00,0,none,false);
arc(137905,138000,0.75,0.75,s,0.00,0.00,1,none,false);
arc(138000,138095,0.75,0.75,s,0.00,0.00,1,none,false);
arc(138000,138095,0.25,0.25,s,0.00,0.00,0,none,false);
arc(138095,138166,0.25,0.25,s,0.00,0.00,0,none,false);
arc(138095,138166,0.75,0.75,s,0.00,0.00,1,none,false);
arc(138166,138191,0.25,0.13,s,0.00,0.00,0,none,false);
arc(138166,138191,0.75,0.88,s,0.00,0.00,1,none,false);
arc(138191,138286,0.13,-0.25,s,0.00,0.00,0,none,false);
arc(138191,138286,0.88,1.25,s,0.00,0.00,1,none,false);
arc(138286,138429,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(138286,138429,1.25,1.00,s,0.00,1.00,1,none,false);
arc(138429,139286,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138429,139286,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139429,139572,1.00,0.50,s,1.00,1.00,1,none,false);
hold(139429,139786,1);
arc(139572,139715,0.50,0.50,s,1.00,1.00,1,none,false);
arc(139715,139857,0.50,1.00,s,1.00,1.00,1,none,false);
hold(139857,139929,2);
arc(139857,140000,1.00,1.00,s,1.00,1.00,1,none,false);
(140000,2);
arc(140000,140286,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(140215),arctap(140072)];
(140143,2);
(140286,2);
hold(140429,140786,4);
arc(140429,140572,0.00,0.50,s,1.00,1.00,0,none,false);
arc(140572,140715,0.50,0.50,s,1.00,1.00,0,none,false);
arc(140715,140857,0.50,0.00,s,1.00,1.00,0,none,false);
arc(140857,141000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(140857,140929,3);
arc(141000,141286,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141215),arctap(141072)];
(141000,3);
(141143,3);
(141286,3);
arc(141715,141929,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(141715,141857,0.75,0.25,s,1.00,1.00,1,none,false);
arc(141857,142143,0.25,0.25,s,1.00,1.00,1,none,false);
arc(141929,142143,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(142286,142428,0.25,0.75,s,1.00,1.00,0,none,false);
arc(142286,142500,0.50,1.25,s,0.00,0.00,1,none,false);
arc(142428,142714,0.75,0.75,s,1.00,1.00,0,none,false);
arc(142500,142714,1.25,1.25,s,0.00,0.00,1,none,false);
arc(142857,143000,0.75,1.25,s,0.00,0.00,1,none,false);
arc(142857,143000,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(142857,143071,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(142857,143071,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(143000,145143,1.25,1.25,s,0.00,0.00,1,none,false);
arc(143000,145143,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(143143,143357,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(143143,143357,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(143429,143643,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(143429,143643,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(143715,143929,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(143715,143929,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(144000,144214,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(144000,144214,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(144286,144500,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(144286,144500,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(144572,144786,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(144572,144786,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(144857,145071,0.50,1.25,sisi,0.00,0.00,0,none,true);
arc(144857,145071,0.50,-0.25,sisi,0.00,0.00,1,none,true);
arc(145143,145143,0.13,0.13,s,0.00,0.75,0,none,true);
arc(145143,145143,-0.13,-0.13,s,0.75,0.00,0,none,true);
arc(145143,145143,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(145143,145143,0.13,-0.13,s,0.75,0.75,0,none,true);
arc(145286,145286,0.38,0.38,s,0.73,0.77,0,none,true);
arc(145286,145286,0.38,0.38,s,0.00,0.50,0,none,true);
arc(145357,145357,0.63,0.63,s,0.00,0.50,1,none,true);
arc(145357,145357,0.63,0.63,s,0.73,0.77,1,none,true);
arc(145429,145429,1.00,1.13,s,0.00,0.25,0,none,true);
arc(145429,145429,0.88,0.88,s,0.50,0.00,0,none,true);
arc(145429,145429,1.13,1.13,s,0.75,0.00,0,none,true);
arc(145429,145429,0.88,1.00,s,0.00,0.00,0,none,true);
arc(145429,145429,1.13,0.88,s,0.50,0.50,0,none,true);
arc(145429,145429,0.88,1.13,s,0.75,0.75,0,none,true);
arc(145643,145643,0.63,0.63,s,0.00,0.50,1,none,true);
arc(145643,145643,0.63,0.63,s,0.73,0.77,1,none,true);
arc(145715,145715,-0.13,-0.13,s,0.75,0.00,0,none,true);
arc(145715,145715,-0.13,0.13,s,0.00,0.00,0,none,true);
arc(145715,145715,0.13,-0.13,s,0.75,0.75,0,none,true);
arc(145715,145715,0.13,0.13,s,0.00,0.75,0,none,true);
arc(145786,145786,0.38,0.38,s,0.00,0.50,0,none,true);
arc(145786,145786,0.38,0.38,s,0.73,0.77,0,none,true);
arc(145857,145857,0.63,0.63,s,0.73,0.77,1,none,true);
arc(145857,145857,0.63,0.63,s,0.00,0.50,1,none,true);
arc(145929,145929,0.38,0.38,s,0.00,0.50,0,none,true);
arc(145929,145929,0.38,0.38,s,0.73,0.77,0,none,true);
arc(146000,146000,0.88,1.13,s,0.75,0.75,0,none,true);
arc(146000,146000,0.88,0.88,s,0.50,0.00,0,none,true);
arc(146000,146000,1.13,0.88,s,0.50,0.50,0,none,true);
arc(146000,146000,0.88,1.00,s,0.00,0.00,0,none,true);
arc(146000,146000,1.13,1.13,s,0.75,0.00,0,none,true);
arc(146000,146000,1.00,1.13,s,0.00,0.25,0,none,true);
arc(146143,146143,0.63,0.63,s,0.73,0.77,1,none,true);
arc(146143,146143,0.63,0.63,s,0.00,0.50,1,none,true);
arc(146286,146572,0.00,0.00,s,1.00,1.00,0,none,false);
arc(146286,146572,1.00,1.00,s,1.00,1.00,1,none,false);
hold(146286,147429,4);
hold(146286,147429,1);
arc(146572,147429,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(146857),arctap(147000),arctap(147286)];
arc(146572,147429,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(146715),arctap(147143)];
hold(147572,148000,3);
hold(147572,148000,2);
arc(147572,148000,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(147572,148000,0.50,1.00,sisi,1.00,1.00,1,none,false);
arc(148572,148715,0.00,-0.50,sisi,1.00,1.00,1,none,true)[arctap(148572)];
arc(148572,148786,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(148572,149429,0.25,0.25,s,1.00,1.00,1,none,true);
arc(148715,148857,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(148786,148929,0.50,0.50,s,0.00,0.00,1,none,false);
arc(148857,149000,0.00,-0.50,sisi,1.00,1.00,1,none,true)[arctap(148857)];
arc(149000,149142,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(149143,149286,0.00,-0.50,sisi,1.00,1.00,1,none,true)[arctap(149143)];
(149143,3);
arc(149286,149428,-0.50,-0.50,s,1.00,1.00,1,none,true);
(149286,4);
(149429,3);
arc(149429,149572,0.00,-0.50,sisi,1.00,1.00,1,none,true)[arctap(149429)];
arc(149429,149715,0.25,0.50,s,1.00,1.00,1,none,true);
arc(149572,149715,0.13,-0.50,sisi,1.00,1.00,1,none,true)[arctap(149572)];
arc(149572,149714,-0.50,-0.50,s,1.00,1.00,1,none,true);
(149572,4);
arc(149715,150572,0.50,0.50,s,1.00,1.00,1,none,true);
arc(149715,149858,0.25,-0.50,sisi,1.00,1.00,1,none,true)[arctap(149715)];
(149857,4);
arc(149858,150000,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(150000,150143,0.25,-0.50,sisi,1.00,1.00,1,none,true)[arctap(150000)];
(150000,4);
(150143,3);
arc(150143,150285,-0.50,-0.50,s,1.00,1.00,1,none,true);
(150286,4);
arc(150286,150429,0.25,-0.50,sisi,1.00,1.00,1,none,true)[arctap(150286)];
(150429,4);
arc(150429,150571,-0.50,-0.50,s,1.00,1.00,1,none,true);
(150572,3);
arc(150572,150715,0.25,-0.50,sisi,1.00,1.00,1,none,true)[arctap(150572)];
arc(150572,150857,0.50,0.75,s,1.00,1.00,1,none,true);
(150715,3);
arc(150715,150857,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(150715,150858,0.38,-0.50,sisi,1.00,1.00,1,none,true)[arctap(150715)];
arc(150857,151000,1.00,1.50,sisi,1.00,1.00,0,none,true)[arctap(150857)];
arc(150857,151714,0.75,0.75,s,1.00,1.00,0,none,true);
arc(150857,151000,0.50,-0.13,sisi,1.00,0.75,0,none,false);
arc(151000,151142,1.50,1.50,s,1.00,1.00,0,none,true);
arc(151000,151143,-0.13,0.25,sisi,0.75,0.00,0,none,false);
arc(151142,151285,1.00,1.50,sisi,1.00,1.00,0,none,true)[arctap(151142)];
arc(151285,151427,1.50,1.50,s,1.00,1.00,0,none,true);
(151286,2);
arc(151428,151571,1.00,1.50,sisi,1.00,1.00,0,none,true)[arctap(151428)];
arc(151571,151713,1.50,1.50,s,1.00,1.00,0,none,true);
(151572,1);
arc(151714,151857,1.00,1.50,sisi,1.00,1.00,0,none,true)[arctap(151714)];
arc(151714,152000,0.75,0.50,s,1.00,1.00,0,none,true);
arc(151857,151999,1.50,1.50,s,1.00,1.00,0,none,true);
arc(151857,152000,0.88,1.50,sisi,1.00,1.00,0,none,true)[arctap(151857)];
(151857,2);
arc(152000,152857,0.50,0.50,s,1.00,1.00,0,none,true);
arc(152000,152143,0.75,1.50,sisi,1.00,1.00,0,none,true)[arctap(152000)];
(152143,1);
arc(152143,152285,1.50,1.50,s,1.00,1.00,0,none,true);
arc(152285,152428,0.75,1.50,sisi,1.00,1.00,0,none,true)[arctap(152285)];
(152286,2);
arc(152428,152570,1.50,1.50,s,1.00,1.00,0,none,true);
(152429,1);
arc(152571,152714,0.75,1.50,sisi,1.00,1.00,0,none,true)[arctap(152571)];
(152572,1);
arc(152714,152856,1.50,1.50,s,1.00,1.00,0,none,true);
(152715,2);
arc(152857,153000,0.75,1.50,sisi,1.00,1.00,0,none,true)[arctap(152857)];
arc(152857,153143,0.50,0.25,s,1.00,1.00,1,none,true);
arc(153000,153143,0.63,1.50,sisi,1.00,1.00,1,none,true)[arctap(153000)];
arc(153000,153142,1.50,1.50,s,1.00,1.00,0,none,true);
arc(153143,153286,0.00,-0.50,sisi,1.00,1.00,1,none,true)[arctap(153143)];
arc(153143,153357,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(153143,154000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(153286,153428,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(153357,153500,0.50,0.50,s,0.00,0.00,1,none,false);
arc(153428,153571,0.00,-0.50,sisi,1.00,1.00,1,none,true)[arctap(153428)];
arc(153571,153713,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(153714,153857,0.00,-0.50,sisi,1.00,1.00,1,none,true)[arctap(153714)];
(153714,3);
arc(153857,153999,-0.50,-0.50,s,1.00,1.00,1,none,true);
(153857,4);
arc(154000,154286,0.25,0.50,s,1.00,1.00,1,none,true);
(154000,3);
arc(154000,154143,0.00,-0.50,sisi,1.00,1.00,1,none,true)[arctap(154000)];
(154143,4);
arc(154143,154285,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(154143,154286,0.13,-0.50,sisi,1.00,1.00,1,none,true)[arctap(154143)];
(154286,2);
arc(154286,154429,0.25,-0.50,sisi,1.00,1.00,1,none,true)[arctap(154286)];
arc(154286,155143,0.50,0.50,s,1.00,1.00,1,none,true);
(154428,4);
arc(154429,154571,-0.50,-0.50,s,1.00,1.00,1,none,true);
(154571,4);
arc(154571,154714,0.25,-0.50,sisi,1.00,1.00,1,none,true)[arctap(154571)];
(154714,3);
arc(154714,154856,-0.50,-0.50,s,1.00,1.00,1,none,true);
(154857,4);
arc(154857,155000,0.25,-0.50,sisi,1.00,1.00,1,none,true)[arctap(154857)];
arc(155000,155142,-0.50,-0.50,s,1.00,1.00,1,none,true);
(155000,4);
arc(155143,155428,0.50,0.75,s,1.00,1.00,1,none,true);
arc(155143,155286,0.25,-0.50,sisi,1.00,1.00,1,none,true)[arctap(155143)];
(155143,3);
arc(155286,155429,0.38,-0.50,sisi,1.00,1.00,1,none,true)[arctap(155286)];
(155286,3);
arc(155286,155428,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(155428,155571,1.00,1.50,sisi,1.00,1.00,0,none,true)[arctap(155428)];
(155428,1);
arc(155428,156285,0.75,0.75,s,1.00,1.00,0,none,true);
arc(155571,155713,1.50,1.50,s,1.00,1.00,0,none,true);
(155571,2);
arc(155713,155856,1.00,1.50,sisi,1.00,1.00,0,none,true)[arctap(155713)];
arc(155856,155998,1.50,1.50,s,1.00,1.00,0,none,true);
(155857,2);
arc(155999,156142,1.00,1.50,sisi,1.00,1.00,0,none,true)[arctap(155999)];
arc(156142,156284,1.50,1.50,s,1.00,1.00,0,none,true);
(156143,1);
arc(156285,156571,0.75,0.50,s,1.00,1.00,0,none,true);
arc(156285,156428,1.00,1.50,sisi,1.00,1.00,0,none,true)[arctap(156285)];
(156286,1);
arc(156428,156570,1.50,1.50,s,1.00,1.00,0,none,true);
(156428,2);
arc(156428,156571,0.75,1.50,sisi,0.00,1.00,0,none,true)[arctap(156428)];
hold(156572,157143,4);
hold(156572,157143,1);
arc(157000,157000,0.13,0.63,s,-0.20,-0.20,0,none,true);
arc(157000,157000,0.63,0.63,s,0.00,-0.20,0,none,true);
arc(157000,157000,0.13,0.63,s,0.00,0.00,0,none,true);
arc(157000,157010,0.63,0.63,s,-0.20,-0.20,0,none,true);
arc(157000,157010,0.13,0.13,s,0.00,0.00,0,none,true);
arc(157000,157010,0.13,0.13,s,-0.20,-0.20,0,none,true);
arc(157000,157010,0.63,0.63,s,0.00,0.00,0,none,true);
arc(157000,157000,0.13,0.13,s,-0.20,0.00,0,none,true);
arc(157010,157010,0.63,0.13,s,0.00,0.00,0,none,true);
arc(157010,157010,0.63,0.63,s,-0.20,0.00,0,none,true);
arc(157010,157010,0.13,0.63,s,-0.20,-0.20,0,none,true);
arc(157010,157010,0.13,0.13,s,0.00,-0.20,0,none,true);
arc(157072,157072,0.38,0.38,s,0.00,-0.20,1,none,true);
arc(157072,157072,0.88,0.38,s,-0.20,-0.20,1,none,true);
arc(157072,157072,0.88,0.38,s,0.00,0.00,1,none,true);
arc(157072,157072,0.88,0.88,s,-0.20,0.00,1,none,true);
arc(157072,157082,0.88,0.88,s,0.00,0.00,1,none,true);
arc(157072,157082,0.38,0.38,s,-0.20,-0.20,1,none,true);
arc(157072,157082,0.88,0.88,s,-0.20,-0.20,1,none,true);
arc(157072,157082,0.38,0.38,s,0.00,0.00,1,none,true);
arc(157082,157082,0.38,0.88,s,0.00,0.00,1,none,true);
arc(157082,157082,0.38,0.38,s,-0.20,0.00,1,none,true);
arc(157082,157082,0.88,0.88,s,0.00,-0.20,1,none,true);
arc(157082,157082,0.88,0.38,s,-0.20,-0.20,1,none,true);
arc(157143,157143,0.13,0.13,s,-0.20,0.00,0,none,true);
arc(157143,157143,0.13,0.63,s,-0.20,-0.20,0,none,true);
arc(157143,157143,0.13,0.63,s,0.00,0.00,0,none,true);
arc(157143,157143,0.63,0.63,s,0.00,-0.20,0,none,true);
arc(157143,157153,0.13,0.13,s,0.00,0.00,0,none,true);
arc(157143,157153,0.13,0.13,s,-0.20,-0.20,0,none,true);
arc(157143,157153,0.63,0.63,s,-0.20,-0.20,0,none,true);
arc(157143,157153,0.63,0.63,s,0.00,0.00,0,none,true);
arc(157143,157715,-0.50,0.00,soso,-0.20,1.00,0,none,true);
arc(157143,157715,1.50,0.00,soso,-0.20,1.00,0,none,true);
arc(157153,157153,0.63,0.63,s,-0.20,0.00,0,none,true);
arc(157153,157153,0.13,0.13,s,0.00,-0.20,0,none,true);
arc(157153,157153,0.13,0.63,s,-0.20,-0.20,0,none,true);
arc(157153,157153,0.63,0.13,s,0.00,0.00,0,none,true);
arc(157715,158000,0.25,0.75,s,1.00,1.00,0,none,true);
arc(157715,158715,-0.25,-0.25,s,1.00,1.00,0,none,true);
hold(157715,158072,4);
arc(157715,158000,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(157715),arctap(158000)];
arc(158000,158286,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(158286)];
arc(158000,158572,0.75,0.75,s,1.00,1.00,0,none,true);
(158143,2);
arc(158286,158572,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(158572)];
(158286,3);
(158429,4);
(158572,4);
arc(158572,158715,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(158715)];
arc(158572,158857,0.75,1.25,s,1.00,1.00,0,none,true);
(158715,3);
arc(158715,158857,-0.25,0.75,s,1.00,1.00,0,none,true);
arc(158715,158857,0.00,1.00,s,1.00,1.00,0,none,true);
arc(158857,159142,0.75,0.25,s,1.00,1.00,1,none,true);
arc(158857,159142,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(158857),arctap(159142)];
arc(158857,159857,1.25,1.25,s,1.00,1.00,1,none,true);
(159000,1);
arc(159142,159999,0.25,0.25,s,1.00,1.00,1,none,true);
arc(159142,159428,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(159428)];
(159286,2);
arc(159428,159714,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(159714)];
(159572,1);
arc(159714,159857,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(159857)];
arc(159857,159999,1.25,0.75,s,1.00,1.00,1,none,true);
(159857,2);
arc(159857,159999,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(159999)];
(160000,1);
arc(160000,161143,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(160286),arctap(160572),arctap(160857),arctap(161143)];
(160143,3);
(160286,4);
(160429,2);
(160572,1);
(160715,3);
(160857,4);
(161000,2);
arc(161143,161286,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(161286)];
arc(161143,161286,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(161286)];
(161143,1);
arc(161286,161572,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(161572)];
arc(161286,161572,1.00,1.00,s,1.00,1.00,0,none,true);
arc(161572,161715,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(161572)];
arc(161572,161715,0.00,0.50,s,1.00,1.00,0,none,true);
hold(161857,161929,2);
hold(162000,162072,2);
hold(162143,162215,3);
arc(162286,162857,-0.25,0.75,soso,0.00,1.00,0,none,true)[arctap(162429),arctap(162572),arctap(162715),arctap(162857)];
(162286,1);
(162357,3);
(162500,3);
(162643,4);
(162786,4);
arc(162857,163429,0.75,-0.25,sisi,1.00,0.00,0,none,true)[arctap(163000),arctap(163143)];
(162929,4);
(163072,4);
(163215,3);
(163286,1);
(163429,4);
arc(163429,164000,1.25,0.25,soso,0.00,1.00,1,none,true)[arctap(163572),arctap(163715),arctap(163858),arctap(164000)];
(163500,2);
(163643,2);
(163786,1);
(163929,1);
arc(164000,164572,0.25,1.25,sisi,1.00,0.00,1,none,true)[arctap(164143),arctap(164286)];
(164072,1);
(164215,1);
(164358,2);
(164429,4);
arc(164572,164857,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(164572),arctap(164715),arctap(164857)];
(164643,4);
(164786,3);
arc(165143,165428,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(165143),arctap(165286),arctap(165428)];
(165214,1);
(165357,2);
timing(165990,630.00,4.00);
arc(166000,167143,0.00,0.00,s,1.00,1.00,0,none,false);
hold(166000,167143,4);
arc(166000,166024,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166000,167143,1.00,1.00,s,1.00,1.00,1,none,false);
hold(166000,167143,1);
arc(166000,166024,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166024,166048,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166024,166048,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166048,166072,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166048,166072,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166072,166096,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166072,166096,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166095,166119,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166095,166119,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166119,166143,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166119,166143,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166143,166167,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166143,166167,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166167,166191,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166167,166191,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166190,166214,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166190,166214,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166214,166238,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166214,166238,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166238,166262,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166238,166262,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166262,166286,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166262,166286,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166286,166310,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166286,166310,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166310,166334,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166310,166334,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166334,166358,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166334,166358,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166358,166382,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166358,166382,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166381,166405,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166381,166405,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166405,166429,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166405,166429,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166429,166453,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166429,166453,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166453,166477,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166453,166477,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166476,166500,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166476,166500,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166500,166524,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166500,166524,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166524,166548,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166524,166548,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166548,166572,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166548,166572,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166571,166595,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166571,166595,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166595,166619,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166595,166619,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166619,166643,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166619,166643,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166643,166667,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166643,166667,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166667,166691,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166667,166691,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166691,166715,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166691,166715,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166715,166739,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166715,166739,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166739,166763,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166739,166763,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166762,166786,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166762,166786,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166786,166810,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166786,166810,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166810,166834,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166810,166834,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166834,166858,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166834,166858,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166857,166881,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166857,166881,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166881,166905,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166881,166905,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166905,166929,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166905,166929,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166929,166953,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166929,166953,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166952,166976,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166952,166976,0.00,1.00,s,0.00,1.00,0,none,true);
arc(166976,167000,1.00,0.00,s,0.00,1.00,0,none,true);
arc(166976,167000,0.00,1.00,s,0.00,1.00,0,none,true);
arc(167000,167024,1.00,0.00,s,0.00,1.00,0,none,true);
arc(167000,167024,0.00,1.00,s,0.00,1.00,0,none,true);
arc(167024,167048,0.00,1.00,s,0.00,1.00,0,none,true);
arc(167024,167048,1.00,0.00,s,0.00,1.00,0,none,true);
arc(167048,167072,0.00,1.00,s,0.00,1.00,0,none,true);
arc(167048,167072,1.00,0.00,s,0.00,1.00,0,none,true);
arc(167072,167096,1.00,0.00,s,0.00,1.00,0,none,true);
arc(167072,167096,0.00,1.00,s,0.00,1.00,0,none,true);
arc(167096,167120,0.00,1.00,s,0.00,1.00,0,none,true);
arc(167096,167120,1.00,0.00,s,0.00,1.00,0,none,true);
arc(167120,167144,1.00,0.00,s,0.00,1.00,0,none,true);
arc(167120,167144,0.00,1.00,s,0.00,1.00,0,none,true);
arc(167143,170572,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(167143,170572,1.00,0.50,sisi,1.00,0.00,1,none,false);
timing(167143,210.00,4.00);
timing(172856,21000.00,4.00);
timing(172857,210.00,4.00);
arc(172857,172857,1.00,1.00,s,0.00,1.00,0,none,false);
arc(172857,172857,1.00,0.00,s,1.00,1.00,0,none,false);
arc(172857,172857,0.00,0.00,s,1.00,0.00,0,none,false);
arc(172857,172857,0.00,1.00,s,0.00,0.00,0,none,false);
arc(172928,172928,0.00,1.00,s,1.00,1.00,1,none,false);
arc(172928,172928,0.00,0.00,s,0.00,1.00,1,none,false);
arc(172928,172928,1.00,1.00,s,1.00,0.00,1,none,false);
arc(172928,172928,1.00,0.00,s,0.00,0.00,1,none,false);
arc(173000,173000,0.00,1.00,s,0.00,0.00,0,none,false);
arc(173000,173000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(173000,173000,1.00,1.00,s,0.00,1.00,0,none,false);
arc(173000,173000,0.00,0.00,s,1.00,0.00,0,none,false);
arc(173071,173071,1.00,0.00,s,0.00,0.00,1,none,false);
arc(173071,173071,0.00,1.00,s,1.00,1.00,1,none,false);
arc(173071,173071,1.00,1.00,s,1.00,0.00,1,none,false);
arc(173071,173071,0.00,0.00,s,0.00,1.00,1,none,false);
arc(173143,173143,0.00,0.00,s,1.00,0.00,0,none,false);
arc(173143,173143,0.00,1.00,s,0.00,0.00,0,none,false);
arc(173143,173143,1.00,1.00,s,0.00,1.00,0,none,false);
arc(173143,173143,1.00,0.00,s,1.00,1.00,0,none,false);
arc(173214,173214,0.00,1.00,s,1.00,1.00,1,none,false);
arc(173214,173214,1.00,0.00,s,0.00,0.00,1,none,false);
arc(173214,173214,0.00,0.00,s,0.00,1.00,1,none,false);
arc(173214,173214,1.00,1.00,s,1.00,0.00,1,none,false);
arc(173286,173286,1.00,1.00,s,0.00,1.00,0,none,false);
arc(173286,173286,0.00,0.00,s,1.00,0.00,0,none,false);
arc(173286,173286,0.00,1.00,s,0.00,0.00,0,none,false);
arc(173286,173286,1.00,0.00,s,1.00,1.00,0,none,false);
arc(173357,173357,0.00,0.00,s,0.00,1.00,1,none,false);
arc(173357,173357,1.00,0.00,s,0.00,0.00,1,none,false);
arc(173357,173357,1.00,1.00,s,1.00,0.00,1,none,false);
arc(173357,173357,0.00,1.00,s,1.00,1.00,1,none,false);
arc(173428,173428,1.00,1.00,s,0.00,1.00,0,none,false);
arc(173428,173428,0.00,1.00,s,0.00,0.00,0,none,false);
arc(173428,173428,0.00,0.00,s,1.00,0.00,0,none,false);
arc(173428,173428,1.00,0.00,s,1.00,1.00,0,none,false);
arc(173499,173499,1.00,0.00,s,0.00,0.00,1,none,false);
arc(173499,173499,0.00,1.00,s,1.00,1.00,1,none,false);
arc(173499,173499,0.00,0.00,s,0.00,1.00,1,none,false);
arc(173499,173499,1.00,1.00,s,1.00,0.00,1,none,false);
arc(173571,173571,0.00,1.00,s,0.00,0.00,0,none,false);
arc(173571,173571,1.00,0.00,s,1.00,1.00,0,none,false);
arc(173571,173571,0.00,0.00,s,1.00,0.00,0,none,false);
arc(173571,173571,1.00,1.00,s,0.00,1.00,0,none,false);
arc(173642,173642,0.00,1.00,s,1.00,1.00,1,none,false);
arc(173642,173642,1.00,1.00,s,1.00,0.00,1,none,false);
arc(173642,173642,0.00,0.00,s,0.00,1.00,1,none,false);
arc(173642,173642,1.00,0.00,s,0.00,0.00,1,none,false);
