AudioOffset:30
-
timing(0,184.00,4.00);
arc(0,1304,1.38,0.50,soso,1.00,-0.20,0,none,true);
arc(0,1304,-0.38,0.50,soso,1.00,-0.20,0,none,true);
arc(1304,20217,1.50,2.00,s,1.00,1.50,1,none,true);
arc(1304,20217,-0.50,-1.00,s,1.00,1.50,0,none,true);
arc(1304,2772,0.50,1.38,sisi,-0.20,1.00,0,none,true);
hold(1304,3750,1);
hold(1304,3750,4);
arc(2772,3913,1.38,0.38,soso,1.00,0.75,0,none,true);
arc(3913,4891,0.38,-0.25,sisi,0.75,0.00,0,none,true);
hold(3913,4239,1);
hold(4402,4728,4);
hold(4891,5217,2);
arc(4891,6848,-0.25,0.75,soso,0.00,0.50,0,none,true);
hold(5380,5707,3);
hold(5870,6196,2);
arc(6848,8152,0.75,1.00,sisi,0.50,1.00,0,none,true);
arc(8152,9457,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(9457,10761,0.50,-0.25,siso,1.00,0.25,0,none,true);
hold(9620,9946,4);
hold(10109,10435,3);
hold(10598,10924,2);
arc(10761,12147,-0.25,0.50,sosi,0.25,0.25,0,none,true);
hold(11087,11413,1);
(11413,4);
(11576,2);
(12065,1);
arc(12147,14348,0.50,1.25,sisi,0.25,0.25,0,none,true);
(12554,2);
(13043,1);
(13533,3);
(13533,2);
(14022,4);
arc(14348,15652,1.25,0.38,soso,0.25,0.25,0,none,true);
hold(15489,15815,2);
arc(15652,16957,0.38,-0.25,sisi,0.25,0.00,0,none,true);
(16141,4);
(16141,1);
(16630,3);
(16630,2);
arc(16957,17609,-0.25,0.25,sosi,0.00,1.00,0,none,true);
(17283,1);
(17283,4);
hold(17609,17772,2);
arc(17609,17935,0.25,1.13,sosi,1.00,0.75,0,none,true);
hold(17772,17935,3);
hold(17935,18098,1);
arc(17935,18261,1.13,1.25,soso,0.75,0.25,0,none,true);
hold(18098,18261,4);
arc(18261,18913,1.25,0.25,soso,0.25,0.00,0,none,true);
arc(18913,19565,0.25,0.00,siso,0.00,0.75,0,none,true);
(19076,1);
(19239,2);
(19402,3);
arc(19565,20543,0.00,1.00,soso,0.75,-0.20,0,none,true);
(20217,3);
(20299,2);
(20380,3);
(20462,2);
hold(20543,20870,3);
arc(20543,20870,1.00,1.00,s,-0.20,-0.20,0,none,true);
arc(20870,21359,0.50,0.00,s,-0.20,1.00,1,none,true);
arc(20870,21359,1.00,1.00,s,-0.20,1.00,0,none,true);
arc(21359,21929,0.00,0.50,s,1.00,-0.20,0,none,false);
arc(21359,21929,1.00,0.50,s,1.00,-0.20,1,none,false);
arc(21929,22092,0.50,1.38,soso,-0.20,-0.20,1,none,false);
arc(21929,22092,0.50,-0.38,soso,-0.20,-0.20,0,none,false);
(22174,3);
(22174,1);
arc(22174,22500,-0.50,1.00,sisi,-0.20,1.00,0,none,true);
arc(22174,22174,-0.50,-0.25,siso,-0.20,1.00,0,none,true);
arc(22174,23152,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
(22337,2);
arc(22500,22582,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22582,22663,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22663,22745,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22745,22826,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22826,22908,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22908,23804,1.00,0.00,s,1.00,1.00,0,none,true);
(22989,2);
(23152,3);
arc(23152,23152,-0.50,-0.25,siso,-0.20,1.00,0,none,true);
arc(23152,23478,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
(23315,2);
(23478,3);
arc(23478,23967,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
arc(23478,23478,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
(23641,4);
arc(23804,23886,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23886,23967,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23967,24293,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
arc(23967,24049,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23967,23967,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(24049,24783,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(24783)];
(24130,4);
arc(24293,24293,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(24293,24620,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
(24293,2);
(24457,4);
arc(24620,25598,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
arc(24620,24620,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
(24620,2);
arc(24783,25598,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(25598)];
(24946,2);
(25109,3);
(25272,2);
(25435,3);
arc(25598,25761,0.00,0.50,s,1.00,1.00,0,none,true);
arc(25598,25598,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(25598,26087,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
arc(25761,25842,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25842,25924,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25924,26005,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26005,26576,0.50,0.00,s,1.00,1.00,0,none,true);
arc(26087,26413,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
(26087,1);
arc(26087,26087,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
(26250,3);
arc(26413,26413,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(26413,26576,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
(26413,1);
arc(26576,26576,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(26576,26739,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
arc(26576,26902,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(26902),arctap(26739),arctap(26576)];
arc(26739,26739,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(26739,26902,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
arc(26902,27391,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
arc(26902,27391,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27391)];
arc(26902,26902,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
(27065,4);
(27228,3);
arc(27391,27391,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(27391,28207,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(28207)];
arc(27391,28207,-0.25,1.50,sisi,1.00,-0.20,0,none,true);
(27554,3);
(27717,4);
(27880,2);
(28043,3);
arc(28207,28370,1.25,1.50,sisi,1.00,-0.20,1,none,true);
arc(28207,28207,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(28207,28370,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(28370)];
arc(28370,28533,1.25,1.50,sisi,1.00,-0.20,1,none,true);
arc(28370,28533,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(28533)];
arc(28370,28370,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(28533,28533,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(28533,29348,1.25,1.50,sisi,1.00,-0.20,1,none,true);
arc(28533,29511,0.50,0.00,s,1.00,1.00,0,none,true);
(28696,3);
(28859,1);
(29022,3);
(29185,1);
arc(29348,29348,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(29348,29511,1.25,1.50,sisi,1.00,-0.20,1,none,true);
(29348,3);
arc(29511,29511,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(29511,29674,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(29511)];
arc(29511,29674,1.25,1.50,sisi,1.00,-0.20,1,none,true);
arc(29674,29674,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(29674,29837,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(29837),arctap(29674)];
arc(29674,30815,1.25,1.50,sisi,1.00,-0.20,1,none,true);
arc(29837,30489,0.50,0.00,s,1.00,1.00,0,none,true);
(30000,4);
(30163,2);
(30326,4);
arc(30489,30571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30571,30652,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30652,30734,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30734,30978,0.00,1.00,s,1.00,1.00,0,none,true);
(30815,3);
arc(30815,30978,1.25,1.50,sisi,1.00,-0.20,1,none,true);
arc(30815,30815,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(30978,31141,1.25,1.50,sisi,1.00,-0.20,1,none,true);
arc(30978,31060,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30978,30978,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(31060,31141,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31141,31223,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31141,31793,1.25,1.50,sisi,1.00,-0.20,1,none,true);
arc(31141,31141,1.50,1.25,sisi,-0.20,1.00,1,none,true);
hold(31304,31386,4);
hold(31304,31386,1);
arc(31793,31793,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(31793,32120,1.25,1.50,sisi,1.00,-0.20,1,none,true);
hold(31793,32038,1);
hold(31793,32038,4);
hold(32120,32446,3);
hold(32120,32446,2);
arc(32120,32120,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(32120,32609,1.25,1.50,sisi,1.00,-0.20,1,none,true);
(32609,3);
arc(32609,32609,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(32609,32609,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(32609,32609,1.50,1.25,sisi,-0.20,1.00,1,none,true);
(32609,2);
arc(32772,32773,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32772)];
(32935,3);
arc(33098,33179,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33179,33261,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33261,33342,0.00,0.00,s,1.00,1.00,0,none,false);
(33424,2);
(33587,3);
arc(33587,33587,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(33587,33588,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33587)];
arc(33587,33587,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(33587,33587,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
(33750,2);
arc(33913,33913,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(33913,33913,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(33913,33913,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(33913,33914,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33913)];
(33913,3);
(34076,4);
(34239,2);
arc(34402,34484,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34402,34402,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(34402,34402,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(34402,34402,1.50,1.25,sisi,-0.20,1.00,1,none,true);
(34402,2);
arc(34484,34565,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34565,34647,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34728,34728,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(34728,34728,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(34728,34728,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(34728,34729,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34728)];
arc(34728,34729,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34728)];
(34891,2);
arc(35054,35055,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35054)];
arc(35054,35054,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(35054,35054,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(35054,35054,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(35054,35055,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35054)];
(35217,3);
arc(35380,35381,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35380)];
arc(35543,35544,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35543)];
arc(35707,35788,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35788,35870,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35870,35870,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(35870,35870,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(35870,35870,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(35870,35951,0.50,0.50,s,1.00,1.00,0,none,false);
(35870,3);
arc(36033,36033,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(36033,36033,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(36033,36033,1.50,1.25,sisi,-0.20,1.00,1,none,true);
(36196,2);
arc(36196,36196,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(36196,36196,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(36196,36196,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(36196,36277,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36277,36359,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36359,36359,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(36359,36359,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(36359,36359,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(36359,36440,0.50,0.50,s,1.00,1.00,1,none,false);
(36522,2);
(36685,3);
(36848,2);
arc(37011,37011,-0.25,1.25,s,1.00,1.00,1,none,true);
(37011,1);
arc(37011,37011,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(37011,37011,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
(37011,4);
arc(37174,37255,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37255,37337,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37337,37418,0.00,0.00,s,1.00,1.00,0,none,false);
(37337,3);
arc(37500,37500,-0.50,-0.25,sisi,-0.20,1.00,0,none,true);
arc(37500,37582,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37500,37500,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(37500,37500,1.50,1.25,sisi,-0.20,1.00,1,none,true);
arc(37582,37663,1.00,1.00,s,1.00,1.00,1,none,false);
(37663,2);
arc(37663,37745,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37826,42880,-3.00,0.00,si,1.00,1.00,0,none,true)[arctap(41739),arctap(41902),arctap(42065)];
arc(37826,42880,4.00,1.00,si,1.00,1.00,1,none,true)[arctap(42391),arctap(42554),arctap(42717)];
(37826,1);
(37989,2);
(38152,1);
(38315,2);
arc(38478,38479,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38478)];
arc(38641,38642,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38641)];
arc(38804,38805,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38804)];
arc(38967,38968,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38967)];
(39130,2);
(39293,3);
(39457,2);
(39620,3);
arc(39783,39784,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39783)];
arc(39946,39947,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39946)];
arc(40109,40110,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40109)];
arc(40272,40273,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40272)];
(40435,2);
(40598,4);
(40761,4);
(40761,2);
(40924,2);
(40924,4);
(41087,3);
(41250,1);
(41413,3);
(41413,1);
(41576,3);
(41576,1);
(41821,3);
(41984,3);
arc(42228,42229,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42228)];
(42473,2);
(42636,2);
arc(43043,43533,1.00,0.00,sosi,-0.20,1.00,1,none,true);
arc(43043,43533,1.00,0.00,sisi,1.00,-0.20,1,none,false);
arc(43370,43371,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43370)];
arc(43533,43777,0.00,1.00,siso,-0.20,0.25,1,none,true);
arc(43533,44022,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(43777,44022,1.00,0.00,sosi,0.25,1.00,1,none,true);
(43859,2);
arc(44022,44022,0.00,1.00,s,1.00,1.00,1,none,true);
arc(44022,45000,1.00,0.00,soso,1.00,1.00,0,none,false);
arc(44022,45000,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(45000,45000,1.00,0.00,s,0.00,1.00,1,none,true);
hold(45163,45245,3);
arc(45163,45245,0.50,0.50,si,0.25,0.25,1,none,true);
arc(45163,45245,0.75,0.75,si,0.25,0.25,1,none,true);
arc(45163,45245,1.00,1.00,si,0.25,0.25,1,none,true);
arc(45163,45163,1.00,1.00,si,0.25,-0.20,1,none,true);
arc(45163,45163,0.50,0.50,si,0.25,-0.20,1,none,true);
arc(45163,45163,0.50,1.00,si,0.25,0.25,1,none,true);
arc(45245,45245,1.00,1.00,si,-0.20,0.25,1,none,true);
arc(45245,45245,0.50,1.00,si,0.25,0.25,1,none,true);
arc(45245,45245,0.50,0.50,si,0.25,-0.20,1,none,true);
arc(45245,45245,1.00,1.00,si,0.25,0.25,1,none,true);
arc(45326,45408,0.00,0.00,si,0.25,0.25,0,none,true);
arc(45326,45408,0.50,0.50,si,0.25,0.25,0,none,true);
arc(45326,45408,0.25,0.25,si,0.25,0.25,0,none,true);
arc(45326,45326,0.00,0.00,si,0.25,-0.20,0,none,true);
arc(45326,45326,0.50,0.50,si,0.25,-0.20,0,none,true);
hold(45326,45408,2);
arc(45326,45326,0.50,0.00,si,0.25,0.25,0,none,true);
arc(45408,45408,0.50,0.50,si,0.25,-0.20,0,none,true);
arc(45408,45408,0.50,0.00,si,0.25,0.25,0,none,true);
arc(45408,45408,0.00,0.00,si,-0.20,0.25,0,none,true);
arc(45408,45408,0.00,0.00,si,0.25,0.25,0,none,true);
arc(45489,45571,0.50,0.50,si,0.25,0.25,1,none,true);
hold(45489,45571,3);
arc(45489,45571,1.00,1.00,si,0.25,0.25,1,none,true);
arc(45489,45489,0.50,1.00,si,0.25,0.25,1,none,true);
arc(45489,45489,1.00,1.00,si,0.25,-0.20,1,none,true);
arc(45489,45489,0.50,0.50,si,0.25,-0.20,1,none,true);
arc(45489,45571,0.75,0.75,si,0.25,0.25,1,none,true);
arc(45571,45571,0.50,1.00,si,0.25,0.25,1,none,true);
arc(45571,45571,1.00,1.00,si,0.25,0.25,1,none,true);
arc(45571,45571,1.00,1.00,si,-0.20,0.25,1,none,true);
arc(45571,45571,0.50,0.50,si,0.25,-0.20,1,none,true);
arc(45652,46142,0.00,1.00,sosi,-0.20,1.00,0,none,true);
arc(45652,46142,0.00,1.00,sisi,1.00,-0.20,0,none,false);
arc(45979,45980,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45979)];
arc(46142,46631,1.00,0.00,sisi,1.00,1.00,1,none,false);
arc(46142,46386,1.00,0.00,siso,-0.20,0.25,0,none,true);
arc(46386,46631,0.00,1.00,sosi,0.25,1.00,0,none,true);
(46468,3);
arc(46631,47609,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(46631,47609,0.00,1.00,soso,1.00,1.00,1,none,false);
arc(46631,46631,1.00,0.00,s,1.00,1.00,0,none,true);
arc(47609,47609,0.00,1.00,s,0.00,1.00,0,none,true);
hold(47690,47853,1);
arc(47690,47853,-0.50,-0.50,si,0.00,0.00,0,none,true);
arc(47690,47853,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(47690,47690,0.00,0.00,si,-0.20,0.00,0,none,true);
arc(47690,47690,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(47690,47853,0.00,0.00,si,0.00,0.00,0,none,true);
arc(47690,47690,-0.50,-0.50,si,0.00,-0.20,0,none,true);
arc(47772,47853,-0.50,-0.50,si,0.00,-0.20,0,none,true);
arc(47772,47853,0.00,0.00,si,0.00,-0.20,0,none,true);
arc(47772,47853,0.00,0.00,si,0.00,0.00,0,none,true);
arc(47853,47853,0.00,-0.50,si,0.00,0.00,1,none,true);
hold(47935,48017,3);
arc(47935,48017,0.50,0.50,si,0.25,0.25,1,none,true);
arc(47935,47935,0.50,1.00,si,0.25,0.25,1,none,true);
arc(47935,47935,1.00,1.00,si,0.25,-0.20,1,none,true);
arc(47935,47935,0.50,0.50,si,0.25,-0.20,1,none,true);
arc(47935,48017,0.75,0.75,si,0.25,0.25,1,none,true);
arc(47935,48017,1.00,1.00,si,0.25,0.25,1,none,true);
arc(48017,48017,0.50,0.50,si,0.25,-0.20,1,none,true);
arc(48017,48017,0.50,1.00,si,0.25,0.25,1,none,true);
arc(48017,48017,1.00,1.00,si,0.25,0.25,1,none,true);
arc(48017,48017,1.00,1.00,si,-0.20,0.25,1,none,true);
hold(48098,48180,2);
arc(48098,48098,0.00,0.00,si,0.25,-0.20,0,none,true);
arc(48098,48098,0.50,0.00,si,0.25,0.25,0,none,true);
arc(48098,48098,0.50,0.50,si,0.25,-0.20,0,none,true);
arc(48098,48180,0.25,0.25,si,0.25,0.25,0,none,true);
arc(48098,48180,0.50,0.50,si,0.25,0.25,0,none,true);
arc(48098,48180,0.00,0.00,si,0.25,0.25,0,none,true);
arc(48180,48180,0.50,0.50,si,0.25,-0.20,0,none,true);
arc(48180,48180,0.50,0.00,si,0.25,0.25,0,none,true);
arc(48180,48180,0.00,0.00,si,0.25,0.25,0,none,true);
arc(48180,48180,0.00,0.00,si,-0.20,0.25,0,none,true);
arc(48261,48751,1.00,0.00,sosi,-0.20,1.00,1,none,true);
arc(48261,48751,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(48588,48589,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48588)];
arc(48751,49240,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(48751,48995,1.00,0.00,siso,-0.20,0.25,0,none,true);
arc(48995,49240,0.00,1.00,sosi,0.25,1.00,0,none,true);
(49077,2);
arc(49240,49240,0.00,1.00,s,1.00,1.00,1,none,true);
arc(49240,49891,0.00,1.00,soso,1.00,-0.20,0,none,false);
arc(49240,49891,1.00,0.00,sosi,1.00,1.00,1,none,false);
hold(50054,50136,4);
arc(50054,50136,1.50,1.50,si,0.00,0.00,1,none,true);
arc(50054,50136,1.00,1.00,si,0.00,0.00,1,none,true);
arc(50054,50136,1.25,1.25,si,0.00,0.00,1,none,true);
arc(50054,50054,1.00,1.00,si,-0.20,0.00,1,none,true);
arc(50054,50054,1.00,1.50,si,0.00,0.00,1,none,true);
arc(50054,50054,1.50,1.50,si,0.00,-0.20,1,none,true);
arc(50136,50136,1.00,1.00,si,0.00,0.00,1,none,true);
arc(50136,50136,1.00,1.50,si,0.00,0.00,1,none,true);
arc(50136,50136,1.50,1.50,si,0.00,-0.20,1,none,true);
arc(50136,50136,1.00,1.00,si,0.00,-0.20,1,none,true);
arc(50217,50462,0.75,0.75,si,0.25,0.25,1,none,true);
hold(50217,50462,3);
arc(50217,50462,1.00,1.00,si,0.25,0.25,1,none,true);
arc(50217,50462,0.50,0.50,si,0.25,0.25,1,none,true);
arc(50217,50217,0.50,1.00,si,0.25,0.25,1,none,true);
arc(50217,50217,1.00,1.00,si,0.25,-0.20,1,none,true);
arc(50217,50217,0.50,0.50,si,0.25,-0.20,1,none,true);
arc(50462,50462,0.50,1.00,si,0.25,0.25,1,none,true);
arc(50462,50462,0.50,0.50,si,0.25,-0.20,0,none,true);
arc(50462,50462,1.00,1.00,si,0.25,-0.20,0,none,true);
arc(50543,50625,0.00,0.00,si,0.25,0.25,0,none,true);
arc(50543,50543,0.50,0.00,si,0.25,0.25,0,none,true);
arc(50543,50543,0.50,0.50,si,0.25,-0.20,0,none,true);
arc(50543,50543,0.00,0.00,si,0.25,-0.20,0,none,true);
arc(50543,50625,0.25,0.25,si,0.25,0.25,0,none,true);
hold(50543,50625,2);
arc(50543,50625,0.50,0.50,si,0.25,0.25,0,none,true);
arc(50625,50625,0.50,0.00,si,0.25,0.25,0,none,true);
arc(50625,50625,0.00,0.00,si,-0.20,0.25,0,none,true);
arc(50707,50789,-0.25,-0.25,si,0.00,0.00,0,none,true);
arc(50707,50789,-0.50,-0.50,si,0.00,0.00,0,none,true);
hold(50707,50789,1);
arc(50707,50707,0.00,0.00,si,-0.20,0.00,0,none,true);
arc(50707,50707,-0.50,-0.50,si,0.00,-0.20,0,none,true);
arc(50707,50707,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(50707,50789,0.00,0.00,si,0.00,0.00,0,none,true);
arc(50789,50789,0.00,0.00,si,0.00,0.00,0,none,true);
arc(50789,50789,0.00,0.00,si,0.00,-0.20,0,none,true);
arc(50789,50789,-0.50,-0.50,si,0.00,-0.20,0,none,true);
arc(50789,50789,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(50870,51360,0.00,1.00,sosi,-0.20,1.00,0,none,true);
arc(50870,51360,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(51197,51198,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51197)];
arc(51360,51604,0.00,1.00,siso,-0.20,0.25,1,none,true);
arc(51360,51849,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(51604,51849,1.00,0.00,sosi,0.25,1.00,1,none,true);
(51686,3);
arc(51849,52989,1.00,0.00,soso,1.00,-0.20,1,none,false);
arc(51849,52989,0.00,1.00,sosi,1.00,1.00,0,none,false);
arc(51849,51849,1.00,0.00,s,1.00,1.00,0,none,true);
arc(53152,53153,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53152)];
arc(53478,54130,-0.50,-0.50,s,1.00,-0.20,0,none,true);
(53478,1);
(53560,3);
(53641,1);
(53723,3);
(53804,1);
(53886,3);
(53967,1);
arc(54130,54130,-0.50,-0.25,s,-0.20,1.00,0,none,true);
arc(54130,55109,-0.25,-0.25,s,1.00,1.00,0,none,true);
(54130,4);
(54212,2);
(54293,4);
(54375,2);
(54457,4);
(54538,2);
(54620,4);
(54783,1);
(54864,3);
(54946,1);
(55027,3);
(55109,1);
arc(55109,55435,-0.25,-0.50,sisi,1.00,-0.20,0,none,true);
(55190,3);
(55272,1);
arc(55435,56087,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(55435,56005,0.00,0.00,sisi,1.00,-0.20,0,none,false);
arc(55435,55435,-0.50,-0.25,s,-0.20,1.00,0,none,true);
arc(55761,56005,1.00,1.00,sisi,0.75,-0.20,1,none,false);
(56087,4);
arc(56087,56739,1.50,1.50,s,1.00,-0.20,1,none,true);
(56169,2);
(56250,4);
(56332,2);
(56413,4);
(56495,2);
(56576,4);
arc(56739,56739,1.50,1.25,s,-0.20,1.00,1,none,true);
(56739,1);
arc(56739,57718,1.25,1.25,s,1.00,1.00,1,none,true);
(56821,3);
(56902,1);
(56984,3);
(57066,1);
(57147,3);
(57229,1);
(57392,4);
(57473,2);
(57555,4);
(57636,2);
arc(57717,62935,-1.00,0.00,si,1.00,1.00,0,none,true)[arctap(62609),arctap(62364),arctap(61712)];
arc(57717,62935,2.00,1.00,si,1.00,1.00,1,none,true)[arctap(62609),arctap(62038),arctap(61386)];
(57718,4);
arc(57718,58044,1.25,1.50,sisi,1.00,-0.20,1,none,true);
(57799,2);
(57881,4);
arc(58044,58614,1.00,1.00,sisi,1.00,-0.20,1,none,false);
arc(58044,58044,1.50,1.25,s,-0.20,1.00,1,none,true);
arc(58370,58614,0.00,0.00,sisi,0.75,-0.20,0,none,false);
(58696,1);
(58859,1);
(59022,1);
hold(59185,59348,1);
(59348,4);
(59511,4);
(59674,4);
hold(59837,60000,4);
(60000,2);
(60163,3);
(60326,2);
hold(60489,60652,3);
hold(60489,60652,2);
(60652,4);
(60815,1);
(60978,4);
hold(61141,61304,1);
hold(61141,61304,4);
(61304,2);
arc(61304,61467,-0.50,0.00,sisi,-0.20,-0.20,0,none,true);
arc(61467,61957,0.00,0.00,sisi,-0.20,-0.20,0,none,true);
(61467,2);
(61630,3);
arc(61630,61793,1.50,1.00,sisi,-0.20,-0.20,0,none,true);
arc(61793,61957,1.00,1.00,sisi,-0.20,-0.20,0,none,true);
(61793,3);
arc(61957,62283,1.00,1.00,sisi,-0.20,-0.20,0,none,true);
arc(61957,62120,0.00,0.50,sisi,-0.20,-0.20,0,none,true);
(61957,2);
arc(62120,62609,0.50,0.50,sisi,-0.20,-0.20,0,none,true);
(62120,2);
arc(62283,62446,1.00,0.50,sisi,-0.20,-0.20,0,none,true);
(62283,3);
(62446,3);
arc(62609,62935,0.50,0.00,sisi,-0.20,1.00,0,none,true);
arc(62609,62935,0.50,1.00,sisi,-0.20,1.00,0,none,true);
arc(62935,63261,0.00,0.00,soso,1.00,-0.20,0,none,true);
arc(62935,63261,1.00,1.00,soso,1.00,-0.20,0,none,true);
(63261,4);
(63424,3);
(63587,2);
(63750,1);
arc(63913,64239,0.00,0.00,s,1.00,-0.20,0,none,false);
arc(63913,63914,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63913)];
arc(63913,64076,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(64076,64239,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(64239,64402,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(64402,4);
arc(64402,64565,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(64565,3);
arc(64565,64728,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(64647,2);
(64728,3);
arc(64728,64891,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(64891,1);
arc(64891,65054,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(65054,3);
arc(65054,65217,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(65217,65380,1.00,1.50,sisi,0.00,0.00,1,none,true);
hold(65217,65380,2);
arc(65380,65543,1.50,1.50,soso,0.00,2.00,1,none,true);
hold(65462,65543,1);
(65543,4);
arc(65543,65706,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(65706,65869,1.50,1.50,soso,0.00,2.00,1,none,true);
(65707,2);
(65870,3);
arc(65870,66033,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(66033,66196,1.50,1.50,soso,0.00,2.00,1,none,true);
hold(66114,66196,4);
arc(66196,66359,1.00,1.50,sisi,0.00,0.00,1,none,true);
(66196,1);
arc(66359,66522,1.50,1.50,soso,0.00,2.00,1,none,true);
(66359,3);
arc(66522,66523,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66522)];
arc(66522,66685,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(66685,66848,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(66848,66849,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66848)];
arc(66848,67011,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(66848,67092,1.00,1.00,s,1.00,-0.20,1,none,false);
arc(67011,67174,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(67174,67337,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(67174,67175,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(67174)];
(67337,3);
arc(67337,67500,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(67418,2);
(67500,3);
arc(67500,67663,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(67663,67826,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(67663,1);
hold(67826,67989,1);
(67826,4);
arc(67826,67989,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(67989,68152,1.50,1.50,soso,0.00,2.00,1,none,true);
hold(68071,68152,2);
arc(68152,68315,1.00,1.50,sisi,0.00,0.00,1,none,true);
(68152,3);
arc(68315,68478,1.50,1.50,soso,0.00,2.00,1,none,true);
(68315,1);
arc(68478,68641,1.00,1.50,sisi,0.00,0.00,0,none,true);
(68478,4);
arc(68641,68804,1.50,1.50,soso,0.00,2.00,0,none,true);
hold(68723,68804,4);
arc(68804,68967,1.00,1.50,sisi,0.00,0.00,0,none,true);
(68804,1);
arc(68967,69130,1.50,1.50,soso,0.00,2.00,0,none,true);
(68967,2);
arc(69130,69375,0.00,0.50,s,1.00,-0.20,0,none,false);
hold(69130,69375,4);
arc(69130,69293,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(69293,69456,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(69457,69620,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(69620,69783,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(69620,4);
(69701,2);
(69783,4);
arc(69783,69946,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(69946,70109,1.50,1.50,soso,0.00,2.00,1,none,true);
(69946,2);
(70109,3);
arc(70109,70272,1.00,1.50,sisi,0.00,0.00,1,none,true);
(70272,1);
(70272,3);
arc(70272,70435,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(70435,70598,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(70435,2);
arc(70598,70761,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(70598,1);
(70598,3);
(70761,3);
arc(70761,70924,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(70924,71087,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(70924,2);
(70924,4);
(71087,3);
arc(71087,71250,1.00,1.50,sisi,0.00,0.00,1,none,true);
(71250,3);
(71250,2);
arc(71250,71413,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(71413,71576,1.00,1.50,sisi,0.00,0.00,1,none,true);
(71413,2);
(71576,3);
(71576,1);
arc(71576,71739,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(71739,72228,1.00,0.88,s,1.00,1.00,1,none,true)[arctap(71739),arctap(72228)];
arc(71739,72228,0.00,0.13,s,1.00,1.00,0,none,true)[arctap(71739),arctap(72228)];
arc(72228,72636,0.88,0.88,s,1.00,1.00,1,none,true);
arc(72228,72636,0.13,0.13,s,1.00,1.00,0,none,true);
arc(72636,73043,0.13,0.00,s,1.00,1.00,0,none,true)[arctap(72636),arctap(73043)];
arc(72636,73043,0.88,1.00,s,1.00,1.00,1,none,true)[arctap(72636),arctap(73043)];
arc(73533,73534,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73533)];
arc(73533,73696,0.00,0.00,s,1.00,0.76,0,none,true);
arc(73533,74348,1.00,1.00,si,1.00,0.00,0,none,true)[arctap(73696),arctap(74022)];
arc(73696,73859,0.00,0.00,s,0.76,0.52,0,none,true)[arctap(73859)];
arc(73859,74022,0.00,0.00,s,0.52,0.28,0,none,true);
arc(74022,74185,0.00,0.00,s,0.28,0.04,0,none,true)[arctap(74185)];
arc(74185,74348,0.00,0.00,s,0.04,0.00,0,none,true);
arc(74348,74511,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(74348,74592,1.00,0.50,s,1.00,-0.20,1,none,false);
(74348,1);
arc(74511,74674,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(74674,74837,1.00,1.50,sisi,0.00,0.00,1,none,true);
(74674,1);
(74837,2);
arc(74837,75000,1.50,1.50,soso,0.00,2.00,1,none,true);
(74918,3);
(75000,2);
arc(75000,75163,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(75163,75326,1.50,1.50,soso,0.00,2.00,1,none,true);
(75163,3);
arc(75326,75489,1.00,1.50,sisi,0.00,0.00,1,none,true);
(75489,4);
arc(75489,75652,1.50,1.50,soso,0.00,2.00,1,none,true);
hold(75652,75815,2);
arc(75652,75815,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(75652,3);
arc(75815,75978,-0.50,-0.50,soso,0.00,2.00,0,none,true);
hold(75897,75978,4);
arc(75978,76141,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(75978,1);
arc(76141,76304,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(76141,2);
hold(76304,76467,1);
arc(76304,76467,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(76304,3);
arc(76467,76630,-0.50,-0.50,soso,0.00,2.00,0,none,true);
hold(76549,76630,1);
arc(76630,76793,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(76630,4);
arc(76793,76956,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(76793,4);
(76957,3);
arc(76957,77201,0.00,0.50,s,1.00,0.00,0,none,false);
arc(76957,77120,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(77120,77283,1.50,1.50,soso,0.00,2.00,1,none,true);
(77283,4);
arc(77283,77446,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(77446,77609,1.50,1.50,soso,0.00,2.00,1,none,true);
(77446,2);
(77446,4);
(77609,1);
arc(77609,77772,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(77772,77935,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(77772,4);
(77853,1);
(77935,4);
arc(77935,78098,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(78098,3);
(78098,4);
arc(78098,78261,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(78261,3);
(78261,2);
arc(78261,78424,1.00,1.50,sisi,0.00,0.00,1,none,true);
(78424,2);
(78424,1);
arc(78424,78587,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(78587,78750,1.00,1.50,sisi,0.00,0.00,1,none,true);
(78587,3);
(78587,2);
arc(78750,78913,1.50,1.50,soso,0.00,2.00,1,none,true);
(78750,2);
(78750,1);
(78913,3);
arc(78913,79076,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(78913,2);
arc(79076,79239,0.00,0.50,sisi,1.00,0.75,0,none,false);
arc(79076,79239,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(79076,79239,1.00,0.50,sisi,1.00,0.75,1,none,false);
arc(79239,79565,-0.25,1.00,si,1.00,1.00,1,none,true);
arc(79239,79484,0.50,1.00,soso,0.75,0.00,1,none,false);
arc(79239,79484,0.50,0.00,soso,0.75,0.00,0,none,false);
arc(79239,79402,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(79402,79565,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(79565,79891,1.00,-0.25,so,1.00,1.00,1,none,true);
(79565,1);
(79647,3);
(79728,2);
(79810,3);
(79891,1);
arc(79891,80217,-0.25,1.00,si,1.00,1.00,1,none,true);
(80217,4);
arc(80217,80543,1.00,-0.25,so,1.00,1.00,1,none,true);
(80299,2);
(80380,3);
(80462,2);
arc(80543,80869,1.25,0.00,si,1.00,1.00,0,none,true);
(80543,4);
arc(80543,80543,-0.25,1.25,s,1.00,1.00,1,none,true);
arc(80869,81195,0.00,1.25,so,1.00,1.00,0,none,true);
(80870,1);
(80951,4);
(81033,2);
(81114,4);
(81196,1);
(81359,3);
(81359,2);
hold(81522,81603,4);
hold(81522,81603,3);
hold(81685,81766,4);
hold(81685,81766,2);
hold(81848,81929,1);
hold(81848,81929,3);
hold(82011,82092,1);
hold(82011,82092,2);
arc(82174,82337,0.50,1.00,s,1.00,-0.20,1,none,false);
arc(82174,82663,1.50,-0.50,sisi,1.20,1.20,0,none,true);
arc(82337,82500,1.00,1.00,s,-0.20,-0.20,1,none,false);
arc(82663,83152,-0.50,1.50,sisi,1.20,1.20,1,none,true);
arc(82663,82826,0.50,0.00,s,1.00,-0.20,0,none,false);
arc(82826,82989,0.00,0.00,s,-0.20,-0.20,0,none,false);
arc(83152,83315,0.50,1.25,s,1.00,-0.20,1,none,false);
arc(83152,83315,0.50,-0.25,s,1.00,-0.20,0,none,false);
arc(83152,83478,1.50,-0.50,sisi,1.20,1.20,0,none,true);
arc(83315,83397,1.25,1.25,s,-0.20,-0.20,1,none,false);
arc(83315,83397,-0.25,-0.25,s,-0.20,-0.20,0,none,false);
arc(83478,83641,1.00,0.50,s,1.00,-0.20,1,none,false);
arc(83478,83804,-0.50,1.50,sisi,1.20,0.50,0,none,true);
arc(83478,83641,0.00,0.50,s,1.00,-0.20,0,none,false);
arc(83641,83723,0.50,0.50,s,-0.20,-0.20,0,none,false);
arc(83641,83723,0.50,0.50,s,-0.20,-0.20,1,none,false);
arc(83723,84130,0.50,1.25,si,-0.20,0.00,1,none,true);
arc(83723,84130,0.50,-0.25,si,-0.20,0.00,0,none,true);
hold(83804,83886,1);
hold(83804,83886,4);
arc(83804,83967,1.50,1.50,sisi,0.50,-0.20,0,none,true);
arc(84130,84239,0.00,0.04,s,1.00,0.80,0,none,false);
arc(84130,84457,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(84130,84457,1.25,0.50,sosi,0.00,1.00,1,none,true);
arc(84239,84348,1.00,0.96,s,1.00,0.80,1,none,false);
arc(84347,84456,0.08,0.12,s,0.60,0.40,0,none,false);
arc(84456,84565,0.92,0.88,s,0.60,0.40,1,none,false);
arc(84457,84783,0.50,1.25,siso,1.00,0.00,0,none,true);
arc(84457,84783,0.50,-0.25,siso,1.00,0.00,1,none,true);
arc(84565,84673,0.17,0.21,s,0.20,0.00,0,none,false);
arc(84674,84782,0.83,0.79,s,0.20,0.00,1,none,false);
arc(84783,85761,-0.25,-0.25,siso,0.00,1.00,1,none,true);
arc(84783,85761,1.25,1.25,siso,0.00,1.00,1,none,true);
arc(84783,85761,-0.25,0.50,s,0.00,-0.20,1,none,true);
arc(84783,85761,1.25,0.50,s,0.00,-0.20,1,none,true);
hold(84783,85761,1);
hold(84783,85761,4);
hold(85924,86005,1);
hold(86005,86087,2);
hold(86087,86168,3);
hold(86332,86413,2);
hold(86495,86576,3);
hold(86821,86902,4);
arc(87228,88533,-0.50,1.50,sisi,1.00,1.00,0,none,true);
hold(87228,87472,1);
hold(87228,87472,4);
hold(87554,87717,2);
hold(88369,88532,3);
hold(88532,88695,2);
hold(88696,88777,4);
hold(88859,88940,3);
hold(89022,89103,2);
hold(89185,89266,1);
hold(89673,89836,2);
hold(89836,90000,3);
arc(90000,91305,1.50,-0.50,sisi,1.00,1.00,1,none,true);
hold(90000,90082,1);
hold(90163,90245,2);
hold(90326,90408,3);
hold(90489,90571,4);
hold(90978,91060,4);
hold(91141,91223,3);
hold(91304,91386,4);
hold(91304,91467,2);
hold(91467,91549,3);
hold(91630,91712,2);
hold(91793,91875,1);
hold(92119,92282,2);
hold(92445,92608,4);
hold(92445,92608,1);
hold(92771,93097,4);
hold(92771,93097,1);
arc(92772,94077,1.50,-0.50,sisi,1.00,1.00,1,none,true);
arc(92772,94077,-0.50,1.50,sisi,1.00,1.00,0,none,true);
hold(93423,93586,2);
hold(93750,93913,2);
hold(93913,94076,4);
hold(94076,94239,2);
hold(94239,94402,3);
hold(94402,94565,1);
hold(94565,94647,4);
hold(94728,94810,3);
hold(94891,94973,2);
hold(95054,95136,1);
hold(95217,95380,1);
hold(95217,95380,4);
(95543,1);
(95707,4);
(95870,2);
(96033,3);
(96196,1);
(96359,4);
arc(96522,97174,0.50,1.50,soso,1.00,0.00,0,none,true);
arc(96522,97174,0.50,-0.50,soso,1.00,0.00,0,none,false);
(96522,3);
(96685,3);
(97174,4);
arc(97174,97500,1.50,0.00,sisi,0.00,1.00,0,none,true);
arc(97174,97500,-0.50,1.00,sisi,0.00,0.00,0,none,false);
(97337,4);
(97500,4);
arc(97500,97826,0.00,1.25,soso,1.00,1.00,0,none,true);
arc(97500,97663,1.00,0.50,soso,0.00,0.25,0,none,false);
arc(97826,98478,0.50,-0.50,soso,1.00,0.00,1,none,true);
(97826,2);
arc(97826,98478,0.50,1.50,soso,1.00,0.00,1,none,false);
(97989,2);
arc(98478,98804,1.50,0.00,sisi,0.00,0.00,1,none,false);
(98478,1);
arc(98478,98804,-0.50,1.00,sisi,0.00,1.00,1,none,true);
(98641,1);
arc(98804,99130,1.00,1.00,soso,1.00,1.00,1,none,true);
arc(98804,98967,0.00,0.50,soso,0.00,0.25,1,none,false);
(98804,1);
(99130,3);
arc(99130,99782,1.00,-0.50,soso,1.00,0.00,0,none,false);
arc(99130,99782,-0.25,1.50,soso,1.00,0.00,0,none,true);
(99293,3);
arc(99782,100108,-0.50,1.00,sisi,0.00,0.00,0,none,false);
arc(99782,100108,1.50,0.00,sisi,0.00,1.00,0,none,true);
(99782,4);
(99945,4);
(100108,4);
arc(100108,100434,0.00,0.00,soso,1.00,1.00,0,none,true);
arc(100108,100353,1.00,0.38,soso,0.00,0.00,0,none,false);
(100435,2);
arc(100435,101087,0.00,1.50,soso,1.00,0.00,1,none,false);
arc(100435,101087,1.25,-0.50,soso,1.00,0.00,1,none,true);
(100598,2);
arc(101087,101413,-0.50,1.00,sisi,0.00,1.00,1,none,true);
(101087,1);
arc(101087,101413,1.50,0.00,sisi,0.00,0.00,1,none,false);
(101250,1);
arc(101413,101658,0.00,0.63,soso,0.00,0.00,1,none,false);
arc(101413,101739,1.00,0.00,soso,1.00,1.00,1,none,true);
(101413,1);
(101577,1);
(101739,4);
arc(101739,102391,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(101739,102391,1.25,0.00,sosi,-0.20,1.00,1,none,true);
arc(102065,102066,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102065)];
arc(102391,102880,1.00,-0.25,sisi,0.00,0.00,0,none,false);
arc(102391,103043,0.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(102391),arctap(102554),arctap(102717),arctap(102880)];
(103043,1);
arc(103043,103695,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(103043,103695,-0.25,1.00,sosi,-0.20,1.00,0,none,true);
arc(103369,103370,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103369)];
arc(103695,104347,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(103695),arctap(103858),arctap(104021),arctap(104184)];
arc(103695,104184,0.00,1.25,sisi,0.00,0.00,1,none,false);
(104348,3);
(104348,1);
(104511,3);
(104511,1);
(104674,4);
(104837,2);
arc(105000,105001,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105000)];
arc(105000,105001,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105000)];
(105163,4);
(105326,2);
(105489,3);
(105489,2);
hold(105652,106304,4);
hold(105652,106304,1);
arc(106304,106304,1.25,1.25,s,-0.20,1.00,1,none,false);
arc(106304,106304,-0.25,-0.25,s,-0.20,1.00,0,none,false);
arc(106304,106330,-0.25,-0.25,s,1.00,-0.20,0,none,false);
arc(106304,106330,1.25,1.25,s,1.00,-0.20,1,none,false);
arc(106320,106957,-0.50,0.00,si,-0.20,1.00,1,none,true);
arc(106320,106957,1.50,1.00,si,-0.20,1.00,1,none,true);
arc(106330,106630,1.25,0.50,soso,-0.20,1.00,1,none,false);
arc(106330,106630,-0.25,0.50,soso,-0.20,1.00,0,none,false);
arc(106957,108913,0.00,0.00,si,1.00,1.00,1,none,true)[arctap(108587)];
arc(106957,108913,1.00,1.00,si,1.00,1.00,1,none,true)[arctap(108424),arctap(108750)];
arc(106957,106957,-0.25,0.75,si,-0.20,-0.20,1,none,true);
(106957,1);
arc(107120,107120,-0.25,0.75,si,-0.20,-0.20,1,none,true);
(107120,1);
arc(107283,107283,0.25,1.25,si,-0.20,-0.20,0,none,true);
(107283,4);
(107446,4);
arc(107446,107446,0.25,1.25,si,-0.20,-0.20,0,none,true);
(107609,1);
(107772,1);
(107935,4);
(108098,4);
(108261,1);
(108261,4);
(108424,1);
(108587,4);
(108750,1);
arc(108913,109022,1.00,0.98,s,1.00,0.99,1,none,true)[arctap(109022)];
(108913,2);
arc(108913,109239,0.00,0.00,si,1.00,1.00,1,none,true);
arc(109022,109130,0.98,0.93,s,0.99,1.00,1,none,true);
arc(109130,109239,0.93,0.85,s,1.00,0.99,1,none,true);
(109130,2);
arc(109239,109348,0.00,0.07,s,1.00,0.99,1,none,true)[arctap(109348)];
arc(109239,109348,0.85,0.75,s,0.99,1.00,1,none,true);
(109239,3);
arc(109348,109456,0.75,0.63,s,1.00,0.99,1,none,true);
arc(109348,109456,0.07,0.25,s,0.99,1.00,1,none,true);
arc(109456,109565,0.25,0.50,s,1.00,0.99,1,none,true);
arc(109456,109565,0.63,0.50,s,0.99,1.00,1,none,true);
(109457,3);
arc(109565,109891,0.00,1.00,sosi,1.00,-0.20,0,none,false);
arc(109565,109891,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(109891)];
arc(109891,110054,1.00,0.13,si,-0.20,0.00,0,none,false);
arc(109891,110136,0.00,1.00,si,1.00,1.00,0,none,true);
arc(110054,110217,0.13,0.00,sisi,0.00,0.50,0,none,false);
arc(110136,110543,1.00,0.00,so,1.00,1.00,0,none,true);
arc(110217,110380,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(110380,110543,0.25,0.75,sosi,1.00,1.00,0,none,false);
(110380,3);
arc(110543,110544,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(110543)];
arc(110543,110707,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(110543,110870,0.00,1.00,si,1.00,1.00,0,none,true);
arc(110707,110870,1.00,0.25,soso,0.50,-0.20,0,none,false);
arc(110870,111196,1.00,0.00,sosi,1.00,-0.20,1,none,false);
arc(110870,111196,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(111196)];
arc(111196,111359,0.00,0.88,si,-0.20,0.00,1,none,false);
arc(111196,111441,1.00,0.00,si,1.00,1.00,1,none,true);
arc(111359,111522,0.88,1.00,sisi,0.00,0.50,1,none,false);
arc(111441,111848,0.00,1.00,so,1.00,1.00,1,none,true);
arc(111522,111685,1.00,0.75,sosi,0.50,1.00,1,none,false);
(111685,2);
arc(111685,111848,0.75,0.25,sosi,1.00,1.00,1,none,false);
arc(111848,111849,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(111848)];
arc(111848,112012,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(111848,112175,1.00,0.00,si,1.00,1.00,1,none,true);
arc(112012,112175,0.00,0.75,soso,0.50,-0.20,1,none,false);
arc(112174,112500,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(112500)];
arc(112174,112500,0.00,1.00,sosi,1.00,-0.20,0,none,false);
arc(112500,112663,1.00,0.13,si,-0.20,0.00,0,none,false);
arc(112500,112745,0.00,1.00,si,1.00,1.00,0,none,true);
arc(112663,112826,0.13,0.00,sisi,0.00,0.50,0,none,false);
arc(112745,113152,1.00,0.00,so,1.00,1.00,0,none,true);
arc(112826,112989,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(112989,113152,0.25,0.75,sosi,1.00,1.00,0,none,false);
(112989,3);
arc(113152,113153,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(113152)];
arc(113152,113316,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(113152,113479,0.00,1.00,si,1.00,1.00,0,none,true);
arc(113316,113479,1.00,0.25,soso,0.50,-0.20,0,none,false);
arc(113478,113804,1.00,0.00,sosi,1.00,-0.20,1,none,false);
arc(113478,113804,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(113804)];
arc(113804,114049,1.00,0.00,si,1.00,1.00,1,none,true);
arc(113804,113967,0.00,0.88,si,-0.20,0.00,1,none,false);
arc(113967,114130,0.88,1.00,sisi,0.00,0.50,1,none,false);
arc(114049,114456,0.00,1.00,so,1.00,1.00,1,none,true);
arc(114130,114293,1.00,0.75,sosi,0.50,1.00,1,none,false);
(114293,2);
arc(114293,114456,0.75,0.25,sosi,1.00,1.00,1,none,false);
arc(114456,114457,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(114456)];
arc(114456,114620,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(114456,114783,1.00,0.00,si,1.00,1.00,1,none,true);
arc(114620,114783,0.00,0.75,soso,0.50,-0.20,1,none,false);
arc(114783,114946,0.75,0.00,s,-0.20,1.00,0,none,true);
(114783,3);
(114783,1);
(114946,1);
arc(114946,115028,0.00,0.01,s,1.00,0.87,1,none,false);
arc(115028,115109,0.01,0.05,s,0.87,0.74,1,none,false);
arc(115109,115191,0.05,0.10,s,0.74,0.62,1,none,false);
arc(115191,115272,0.10,0.18,s,0.62,0.50,1,none,false);
arc(115272,115354,0.18,0.28,s,0.50,0.39,1,none,false);
arc(115354,115435,0.28,0.40,s,0.39,0.29,1,none,false);
arc(115435,115517,0.40,0.54,s,0.29,0.21,1,none,false);
arc(115517,115598,0.54,0.69,s,0.21,0.13,1,none,false);
arc(115598,115680,0.69,0.85,s,0.13,0.08,1,none,false);
arc(115680,115761,0.85,1.02,s,0.08,0.03,1,none,false);
(115761,1);
arc(115761,115843,1.02,1.19,s,0.03,0.01,1,none,false);
arc(115843,115924,1.19,1.38,s,0.01,0.00,1,none,false);
(115924,2);
arc(116087,116169,1.00,0.99,s,1.00,0.87,0,none,false);
(116087,4);
arc(116169,116250,0.99,0.95,s,0.87,0.74,0,none,false);
arc(116250,116332,0.95,0.90,s,0.74,0.62,0,none,false);
arc(116332,116413,0.90,0.82,s,0.62,0.50,0,none,false);
arc(116413,116495,0.82,0.72,s,0.50,0.39,0,none,false);
arc(116495,116576,0.72,0.60,s,0.39,0.29,0,none,false);
arc(116576,116658,0.60,0.46,s,0.29,0.21,0,none,false);
arc(116658,116739,0.46,0.31,s,0.21,0.13,0,none,false);
arc(116739,116821,0.31,0.15,s,0.13,0.08,0,none,false);
arc(116821,116902,0.15,-0.02,s,0.08,0.03,0,none,false);
arc(116902,116984,-0.02,-0.19,s,0.03,0.01,0,none,false);
arc(116984,117065,-0.19,-0.37,s,0.01,0.00,0,none,false);
(117065,4);
(117228,3);
arc(117391,117473,1.00,0.99,s,1.00,0.87,0,none,false);
arc(117391,117473,0.00,0.01,s,1.00,0.87,1,none,false);
arc(117473,117554,0.99,0.95,s,0.87,0.74,0,none,false);
arc(117473,117554,0.01,0.05,s,0.87,0.74,1,none,false);
arc(117554,117636,0.95,0.90,s,0.74,0.62,0,none,false);
arc(117554,117636,0.05,0.10,s,0.74,0.62,1,none,false);
arc(117636,117717,0.10,0.18,s,0.62,0.50,1,none,false);
arc(117636,117717,0.90,0.82,s,0.62,0.50,0,none,false);
arc(117717,117799,0.82,0.72,s,0.50,0.39,0,none,false);
arc(117717,117799,0.18,0.28,s,0.50,0.39,1,none,false);
arc(117799,117880,0.28,0.40,s,0.39,0.29,1,none,false);
arc(117799,117880,0.72,0.60,s,0.39,0.29,0,none,false);
arc(117880,117962,0.60,0.46,s,0.29,0.21,0,none,false);
arc(117880,117962,0.40,0.54,s,0.29,0.21,1,none,false);
arc(117962,118043,0.46,0.31,s,0.21,0.13,0,none,false);
arc(117962,118043,0.54,0.69,s,0.21,0.13,1,none,false);
arc(118043,118125,0.31,0.15,s,0.13,0.08,0,none,false);
arc(118043,118125,0.69,0.85,s,0.13,0.08,1,none,false);
arc(118125,118206,0.85,1.02,s,0.08,0.03,1,none,false);
arc(118125,118206,0.15,-0.02,s,0.08,0.03,0,none,false);
arc(118206,118288,1.02,1.19,s,0.03,0.01,1,none,false);
arc(118206,118288,-0.02,-0.19,s,0.03,0.01,0,none,false);
(118370,1);
(118370,4);
(119348,2);
(119348,3);
(119511,4);
(119511,1);
hold(120000,120489,3);
hold(120000,120489,2);
arc(120652,121304,0.50,-0.38,sosi,1.00,0.00,0,none,false);
arc(120652,121304,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(120652),arctap(120815),arctap(120978),arctap(121141),arctap(121304)];
arc(120652,120815,1.00,0.13,si,-0.20,0.00,0,none,true);
arc(120815,120978,0.13,0.00,sisi,0.00,0.50,0,none,true);
arc(120978,121141,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(121141,121304,0.25,0.75,sosi,1.00,1.00,0,none,true);
arc(121304,121468,0.75,1.00,siso,1.00,0.50,0,none,true);
arc(121468,121631,1.00,0.25,soso,0.50,-0.20,0,none,true);
(121630,4);
(121630,1);
arc(121957,122609,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(121957),arctap(122175),arctap(122392),arctap(122609)];
arc(121957,122120,0.00,0.88,si,-0.20,0.00,1,none,true);
arc(121957,122609,0.50,1.38,sosi,1.00,0.00,1,none,false);
arc(122120,122283,0.88,1.00,sisi,0.00,0.50,1,none,true);
arc(122283,122446,1.00,0.75,sosi,0.50,1.00,1,none,true);
arc(122446,122609,0.75,0.25,sosi,1.00,1.00,1,none,true);
arc(122609,122773,0.25,0.00,siso,1.00,0.50,1,none,true);
(122609,4);
arc(122773,122936,0.00,0.75,soso,0.50,-0.20,1,none,true);
arc(123261,123424,0.00,0.88,si,-0.20,0.00,1,none,true);
arc(123261,123913,0.50,1.38,sosi,1.00,0.00,1,none,false);
arc(123261,123913,0.00,0.50,soso,1.00,0.00,1,none,true)[arctap(123261),arctap(123424),arctap(123587),arctap(123750),arctap(123913)];
arc(123424,123587,0.88,1.00,sisi,0.00,0.50,1,none,true);
arc(123587,123750,1.00,0.75,sosi,0.50,1.00,1,none,true);
arc(123750,123913,0.75,0.25,sosi,1.00,1.00,1,none,true);
arc(123913,124077,0.25,0.00,siso,1.00,0.50,1,none,true);
arc(124077,124240,0.00,0.75,soso,0.50,-0.20,1,none,true);
(124239,3);
(124239,2);
arc(124565,124728,1.00,0.13,si,-0.20,0.00,0,none,true);
arc(124565,125217,0.50,-0.38,sosi,1.00,0.00,0,none,false);
arc(124565,125217,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(124565),arctap(124728),arctap(124891),arctap(125054),arctap(125217)];
arc(124728,124891,0.13,0.00,sisi,0.00,0.50,0,none,true);
arc(124891,125054,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(125054,125217,0.25,0.75,sosi,1.00,1.00,0,none,true);
arc(125217,125381,0.75,1.00,siso,1.00,0.50,0,none,true);
arc(125217,129130,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126522)];
arc(125217,129130,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125870),arctap(127174)];
arc(125381,125544,1.00,0.25,soso,0.50,-0.20,0,none,true);
(125543,1);
(125543,4);
(125870,1);
(126033,2);
(126196,3);
(126359,4);
(126522,4);
(126685,3);
(126848,2);
(127011,1);
(127174,1);
(127337,2);
(127500,3);
(127663,4);
(127826,4);
(127826,1);
(128152,2);
(128152,3);
(128315,3);
(128315,2);
(128641,4);
(128641,1);
(128804,4);
(128804,1);
hold(129130,130435,4);
hold(129130,130435,1);
arc(129130,130435,0.00,0.50,sosi,1.00,1.00,0,none,false);
arc(129130,130435,1.00,0.50,sosi,1.00,1.00,1,none,false);
arc(130435,130598,1.00,0.13,si,-0.20,0.00,0,none,true);
arc(130598,130761,0.13,0.00,sisi,0.00,0.50,0,none,true);
arc(130761,130924,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(130761,130924,1.00,0.13,si,-0.20,0.00,0,none,true);
arc(130924,131087,0.13,0.00,sisi,0.00,0.50,0,none,true);
arc(130924,131087,0.25,0.75,sosi,1.00,1.00,0,none,true);
arc(131087,131250,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(131087,131250,1.00,0.13,si,-0.20,0.00,0,none,true);
arc(131087,131251,0.75,1.00,siso,1.00,0.50,0,none,true);
arc(131250,131413,0.13,0.00,sisi,0.00,0.50,0,none,true);
arc(131250,131413,0.25,0.75,sosi,1.00,1.00,0,none,true);
arc(131251,131414,1.00,0.25,soso,0.50,-0.20,0,none,true);
arc(131413,131576,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(131413,131576,1.00,0.13,si,-0.20,0.00,0,none,true);
arc(131413,131577,0.75,1.00,siso,1.00,0.50,0,none,true);
arc(131576,131739,0.13,0.00,sisi,0.00,0.50,0,none,true);
arc(131576,131739,0.25,0.75,sosi,1.00,1.00,0,none,true);
arc(131577,131740,1.00,0.25,soso,0.50,-0.20,0,none,true);
arc(131739,131902,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(131739,131902,1.00,0.13,si,-0.20,0.00,0,none,true);
arc(131739,131903,0.75,1.00,siso,1.00,0.50,0,none,true);
arc(131902,132065,0.25,0.75,sosi,1.00,1.00,0,none,true);
arc(131902,132065,0.13,0.00,sisi,0.00,0.50,0,none,true);
arc(131903,132066,1.00,0.25,soso,0.50,-0.20,0,none,true);
arc(132065,132228,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(132065,132228,1.00,0.13,si,-0.20,0.00,0,none,true);
arc(132065,132229,0.75,1.00,siso,1.00,0.50,0,none,true);
arc(132228,132391,0.25,0.75,sosi,1.00,1.00,0,none,true);
arc(132228,132391,0.13,0.00,sisi,0.00,0.50,0,none,true);
arc(132229,132392,1.00,0.25,soso,0.50,-0.20,0,none,true);
arc(132391,132554,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(132391,132554,1.00,0.13,si,-0.20,0.00,0,none,true);
arc(132391,132555,0.75,1.00,siso,1.00,0.50,0,none,true);
arc(132554,132717,0.25,0.75,sosi,1.00,1.00,0,none,true);
arc(132554,132717,0.13,0.00,sisi,0.00,0.50,0,none,true);
arc(132555,132718,1.00,0.25,soso,0.50,-0.20,0,none,true);
arc(132717,132881,0.75,1.00,siso,1.00,0.50,0,none,true);
arc(132717,132880,0.00,0.25,sosi,0.50,1.00,0,none,true);
arc(132717,132880,1.00,0.13,si,-0.20,0.00,0,none,true);
arc(132717,132718,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(132717)];
arc(132880,133043,0.25,0.75,sosi,1.00,1.00,0,none,true);
arc(132880,133043,0.13,0.00,sisi,0.00,0.50,0,none,true);
arc(132880,132881,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(132880)];
arc(132881,133044,1.00,0.25,soso,0.50,-0.20,0,none,true);
arc(132962,132963,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(132962)];
arc(133043,133206,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(133043,1);
hold(133043,133370,4);
arc(133206,133369,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(133370,2);
arc(133370,133533,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(133451,3);
arc(133533,133696,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(133533,2);
hold(133614,134266,4);
arc(133696,133859,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(133696,1);
arc(133859,134022,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(134022,134185,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(134022,2);
arc(134185,134348,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(134348,134511,1.00,1.50,sisi,0.00,0.00,1,none,true);
(134348,4);
(134429,2);
(134511,4);
arc(134511,134674,1.50,1.50,soso,0.00,2.00,1,none,true);
(134592,2);
arc(134674,134837,1.00,1.50,sisi,0.00,0.00,1,none,true);
(134674,3);
(134755,1);
(134837,3);
arc(134837,135000,1.50,1.50,soso,0.00,2.00,1,none,true);
(134918,1);
arc(135000,135163,1.00,1.50,sisi,0.00,0.00,1,none,true);
(135000,4);
(135082,2);
(135163,4);
arc(135163,135326,1.50,1.50,soso,0.00,2.00,1,none,true);
(135245,2);
(135326,3);
arc(135326,135489,1.00,1.50,sisi,0.00,0.00,1,none,true);
(135408,1);
(135489,3);
arc(135489,135652,1.50,1.50,soso,0.00,2.00,1,none,true);
(135652,1);
arc(135652,135815,0.00,-0.50,sisi,0.00,0.00,0,none,true);
hold(135652,136304,4);
arc(135815,135978,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(135978,2);
arc(135978,136141,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(136141,136304,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(136304,1);
arc(136304,136467,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(136467,136630,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(136630,136793,0.00,-0.50,sisi,0.00,0.00,0,none,true);
hold(136630,136712,4);
(136630,2);
arc(136793,136956,-0.50,-0.50,soso,0.00,2.00,0,none,true);
hold(136793,136875,3);
hold(136957,137038,2);
arc(136957,137120,1.00,1.50,sisi,0.00,0.00,1,none,true);
(136957,4);
arc(137120,137283,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(137283,137446,1.00,1.50,sisi,0.00,0.00,1,none,true);
(137283,2);
(137283,3);
(137446,1);
arc(137446,137609,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(137609,137772,1.00,1.50,sisi,0.00,0.00,1,none,true);
(137609,4);
(137609,3);
arc(137772,137935,1.50,1.50,soso,0.00,2.00,1,none,true);
(137772,1);
(137935,2);
(137935,3);
arc(137935,138098,1.00,1.50,sisi,0.00,0.00,1,none,true);
(138098,1);
arc(138098,138261,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(138261,138424,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(138261,138424,0.00,0.50,s,1.00,0.00,0,none,false);
arc(138261,138424,0.50,1.00,s,1.00,0.00,1,none,false);
arc(138261,138424,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(138424,138587,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(138424,138587,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(138587,138588,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138587)];
arc(138668,138669,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138668)];
arc(138750,138913,0.50,0.00,s,1.00,0.00,0,none,false);
arc(138750,138913,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(138750,138913,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(138750,138913,1.00,0.50,s,1.00,0.00,1,none,false);
arc(138913,139076,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(138913,139076,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(139076,139077,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139076)];
arc(139157,139158,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139157)];
arc(139239,139402,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(139239,139402,0.50,1.00,s,1.00,0.00,1,none,false);
arc(139239,139402,0.00,0.50,s,1.00,0.00,0,none,false);
arc(139239,139402,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(139402,139565,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(139402,139565,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(139728,139891,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(139728,139891,1.00,0.50,s,1.00,0.00,1,none,false);
arc(139728,139891,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(139728,139891,0.00,0.50,s,1.00,0.00,0,none,false);
arc(139891,140054,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(139891,140054,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(140217,140380,1.00,1.50,sisi,0.00,0.00,1,none,true);
(140217,2);
(140217,3);
arc(140217,140380,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(140380,140543,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(140380,140543,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(140543,4);
(140543,1);
arc(140543,140706,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(140543,140706,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(140706,140869,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(140706,140869,1.50,1.50,soso,0.00,2.00,1,none,true);
(140870,4);
hold(140870,141359,1);
arc(140870,141033,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(141033,141196,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(141196,141359,1.00,1.50,sisi,0.00,0.00,1,none,true);
(141196,4);
arc(141359,141522,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(141522,141685,1.00,1.50,sisi,0.00,0.00,1,none,true);
(141522,4);
hold(141522,142011,2);
arc(141685,141848,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(141848,142011,1.00,1.50,sisi,0.00,0.00,1,none,true);
(141848,4);
arc(142011,142174,1.50,1.50,soso,0.00,2.00,1,none,true);
hold(142173,142581,4);
(142174,1);
arc(142174,142337,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(142337,142500,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(142500,1);
arc(142500,142663,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(142663,142826,-0.50,-0.50,soso,0.00,2.00,0,none,true);
hold(142663,143152,3);
(142826,1);
arc(142826,142989,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(142989,143152,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(143152,143315,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(143152,1);
(143315,3);
arc(143315,143478,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(143397,2);
(143478,4);
arc(143478,143641,1.00,1.50,sisi,0.00,0.00,1,none,true);
hold(143478,143804,2);
arc(143641,143804,1.50,1.50,soso,0.00,2.00,1,none,true);
(143804,4);
arc(143804,143967,1.00,1.50,sisi,0.00,0.00,1,none,true);
hold(143967,144130,3);
arc(143967,144130,1.50,1.50,soso,0.00,2.00,1,none,true);
(144130,1);
arc(144130,144293,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(144212,3);
arc(144293,144456,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(144293,1);
(144375,3);
(144457,2);
arc(144457,144620,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(144538,4);
arc(144620,144783,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(144620,2);
(144701,4);
arc(144783,144946,1.00,1.50,sisi,0.00,0.00,1,none,true);
(144783,1);
(144864,3);
arc(144946,145109,1.50,1.50,soso,0.00,2.00,1,none,true);
(144946,1);
(145027,3);
arc(145109,145272,1.00,1.50,sisi,0.00,0.00,1,none,true);
(145109,2);
(145190,4);
arc(145272,145435,1.50,1.50,soso,0.00,2.00,1,none,true);
(145272,2);
(145353,4);
(145435,1);
arc(145435,145598,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(145516,3);
(145598,1);
arc(145598,145761,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(145679,3);
arc(145761,145924,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(145761,2);
(145842,4);
(145924,2);
arc(145924,146087,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(146005,4);
(146087,1);
arc(146087,146250,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(146250,1);
arc(146250,146413,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(146250,146413,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(146413,146576,0.00,-0.50,sisi,0.00,0.00,0,none,true);
arc(146413,146576,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(146413,1);
(146495,2);
arc(146576,146739,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(146576,1);
arc(146576,146739,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(146658,3);
arc(146739,146902,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(146739,1);
arc(146739,146902,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(146821,4);
(146902,1);
arc(146902,147065,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(146902,147065,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(146984,3);
(147065,1);
arc(147065,147228,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(147065,147228,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(147147,2);
(147228,1);
arc(147228,147391,-0.50,-0.50,soso,0.00,2.00,0,none,true);
arc(147228,147391,0.00,-0.50,sisi,0.00,0.00,0,none,true);
(147391,4);
arc(147391,147554,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(147391,147554,-0.50,-0.50,soso,0.00,2.00,0,none,true);
(147473,3);
(147554,4);
arc(147554,147717,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(147554,147717,1.50,1.50,soso,0.00,2.00,1,none,true);
(147636,2);
arc(147717,147880,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(147717,147880,1.00,1.50,sisi,0.00,0.00,1,none,true);
(147717,4);
(147799,1);
(147880,4);
arc(147880,148043,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(147880,148043,1.50,1.50,soso,0.00,2.00,1,none,true);
(147962,2);
(148043,4);
arc(148043,148206,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(148043,148206,1.00,1.50,sisi,0.00,0.00,1,none,true);
(148125,3);
arc(148206,148369,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(148206,148369,1.00,1.50,sisi,0.00,0.00,1,none,true);
(148207,4);
(148288,3);
arc(148369,148532,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(148369,148532,1.50,1.50,soso,0.00,2.00,1,none,true);
(148370,4);
(148451,2);
arc(148532,148695,1.00,1.50,sisi,0.00,0.00,1,none,true);
arc(148532,148695,1.50,1.50,soso,0.00,2.00,1,none,true);
(148533,4);
arc(148695,148858,1.50,1.50,soso,0.00,2.00,1,none,true);
arc(148696,149022,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(148696,149022,1.50,-0.50,sisi,-0.20,1.00,1,none,true);
arc(148696,149022,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(149022,149185,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(149022,149511,-0.50,1.50,sisi,1.00,1.00,1,none,true);
arc(149022,149511,1.00,0.00,sisi,0.00,0.00,0,none,false);
arc(149185,149511,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(149511,149837,0.00,1.13,si,0.00,1.00,1,none,false);
arc(149511,149837,1.50,1.50,sisi,1.00,-0.20,1,none,true);
arc(149511,149837,0.00,-0.13,s,0.00,1.00,0,none,false);
arc(149837,150326,1.13,0.00,sisi,1.00,0.00,1,none,false);
arc(149837,150326,-0.13,1.00,si,1.00,1.00,0,none,false);
arc(149837,150326,1.50,-0.50,sisi,-0.20,1.00,1,none,true);
arc(150326,150489,0.00,0.25,s,0.00,1.00,1,none,false);
arc(150326,150489,1.00,0.75,s,1.00,0.00,0,none,false);
arc(150326,150489,-0.50,-0.50,sisi,1.00,-0.20,1,none,true);
arc(150489,150815,-0.50,0.50,sisi,-0.20,1.00,1,none,true);
arc(150489,150815,0.25,0.50,s,1.00,0.00,1,none,false);
arc(150489,150815,0.75,0.50,s,0.00,1.00,0,none,false);
arc(150815,150815,0.50,0.50,s,1.00,0.00,0,none,false);
arc(150815,150815,0.50,0.50,s,0.00,1.00,1,none,false);
arc(150815,151060,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(150815,151304,0.50,0.50,sisi,1.00,1.00,1,none,true);
arc(150815,151060,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(151141,1);
(151141,4);
arc(151304,152609,0.50,0.00,sisi,1.00,1.00,0,none,false);
arc(151304,152609,0.50,1.00,sisi,1.00,1.00,1,none,false);
hold(151304,152609,1);
hold(151304,152609,4);
arc(152609,152772,-0.50,1.50,sisi,-0.20,1.00,1,none,true);
arc(152690,152772,0.25,1.50,sisi,0.25,1.00,1,none,true);
timinggroup(){
  timing(0,184.00,4.00);
  timing(71579,99999.00,99999.00);
  timing(71739,2.00,4.00);
  arc(71739,72065,0.00,-0.38,s,1.00,1.75,0,none,true);
  arc(71739,72065,1.00,0.63,s,1.00,1.75,1,none,true);
  arc(71739,72065,1.00,1.38,s,1.00,0.25,1,none,true);
  arc(71739,72065,1.00,1.38,s,1.00,1.75,1,none,true);
  arc(71739,72065,1.00,0.63,s,1.00,0.25,1,none,true);
  arc(71739,72065,0.00,-0.38,s,1.00,0.25,0,none,true);
  arc(71739,72065,0.00,0.38,s,1.00,1.75,0,none,true);
  arc(71739,72065,0.00,0.38,s,1.00,0.25,0,none,true);
  timing(72065,99999.00,99999.00);
  timing(72228,2.00,4.00);
  arc(72228,72554,0.13,-0.38,s,1.00,1.00,0,none,true);
  arc(72228,72554,0.88,0.88,s,1.00,0.00,1,none,true);
  arc(72228,72554,0.88,0.88,s,1.00,2.00,1,none,true);
  arc(72228,72554,0.88,0.38,s,1.00,1.00,1,none,true);
  arc(72228,72554,0.88,1.38,s,1.00,1.00,1,none,true);
  arc(72228,72554,0.13,0.13,s,1.00,0.00,0,none,true);
  arc(72228,72554,0.13,0.63,s,1.00,1.00,0,none,true);
  arc(72228,72554,0.13,0.13,s,1.00,2.00,0,none,true);
  timing(72554,99999.00,99999.00);
  timing(72636,2.00,4.00);
  arc(72636,72962,0.88,1.25,s,1.00,0.25,1,none,true);
  arc(72636,72962,0.13,-0.25,s,1.00,1.75,0,none,true);
  arc(72636,72962,0.88,0.50,s,1.00,0.25,1,none,true);
  arc(72636,72962,0.13,-0.25,s,1.00,0.25,0,none,true);
  arc(72636,72962,0.13,0.50,s,1.00,0.25,0,none,true);
  arc(72636,72962,0.88,1.25,s,1.00,1.75,1,none,true);
  arc(72636,72962,0.88,0.50,s,1.00,1.75,1,none,true);
  arc(72636,72962,0.13,0.50,s,1.00,1.75,0,none,true);
  timing(72962,99999.00,99999.00);
  timing(73043,2.00,4.00);
  arc(73043,73369,0.00,0.37,s,1.00,1.75,0,none,true);
  arc(73043,73369,1.00,0.63,s,1.00,1.75,1,none,true);
  arc(73043,73369,0.00,-0.38,s,1.00,0.25,0,none,true);
  arc(73043,73369,1.00,0.63,s,1.00,0.25,1,none,true);
  arc(73043,73369,0.00,0.37,s,1.00,0.25,0,none,true);
  arc(73043,73369,1.00,1.38,s,1.00,0.25,1,none,true);
  arc(73043,73369,1.00,1.38,s,1.00,1.75,1,none,true);
  arc(73043,73369,0.00,-0.38,s,1.00,1.75,0,none,true);
  timing(73369,184.00,4.00);
};
